<h1>Themify Icons Plugin</h1>
<p>Themify Icons Plugin is a plugin based on the <a href="https://themify.me/themify-icons">Themify Icons</a> font that allows you to insert buttons and icons in the post content, menus, and widget titles.
<h2>How To Use It</h2>
<p>The plugin is very simple to use. Once you activate the plugin, you can easily use it to do the following things:</p>
<h3>Inserting icon buttons in the content: </h3>
<ol>
	<li>Create new post/page from post/page &gt; Add New</li>
	<li>In post editor, click on the Themify smiley icon and you will see a pop up with options to customize the button styling, text and link </li>
</ol>
<p><img src="<?php echo THEMIFY_ICONS_URI; ?>docs/images/insert-button-post.jpg" alt="Themify Icon Insert Button"></p>
<h3>Inserting Themify Icons in WordPress Menus: </h3>
<ol>
	<li> Go to Appearance &gt; Menus </li>
	<li> Select the Menu you want to edit </li>
	<li>Then expand the menu item and click on the &quot;insert icon&quot; button </li>
</ol>
<p> <img src="<?php echo THEMIFY_ICONS_URI; ?>docs/images/menu-icons.jpg" alt="Themify Icon Menu"></p>
<h3> Inserting Themify Icons in widget titles:</h3>
<ol>
	<li> Go to Appearance &gt; Widgets </li>
	<li> Expand the widget options and click on the &quot;insert icon&quot; button</li>
</ol>
<p><img src="<?php echo THEMIFY_ICONS_URI; ?>docs/images/widget-icons.jpg" alt="Themify Widget Icon"></p>
