/* prompt box
---------------------------------------------------------------*/
.themify-updater-promt-box {
    display: none;
    margin: -80px 0 0 -160px;
    padding: 15px 30px 15px;
    color: #ccc;
    width: 260px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100000;
    background-color: rgba(0,0,0,.8);
    box-shadow: 0 1px 10px rgba(0,0,0,.4);
    border-radius: 15px;
}
.themify-updater-promt-box p {
    clear: both;
    padding: 10px 0;
    margin: 0;
}
p.prompt-msg {
    padding: 0 0 10px 0;
    margin: 0;
}
.themify-updater-promt-box .prompt-error {
    color: #F99;
}
.themify-updater-promt-box .prompt-error a {
    color: #f6bfbe;
}
.themify-updater-promt-box label {
    width: 90px;
    float: left;
}
.themify-updater-promt-box input {
    float: left;
    width: 160px;
}
.themify-updater-promt-box .pushlabel {
    margin-left: 200px !important;
}
.themify-updater-promt-box .pushlabel input {
    width: auto;
}
.themify_updater_promt_overlay {
    display: none;
    background: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    position: fixed;
}
/* Changelog */
.show-changelog {
    background: #fff;
    padding: 15px;
    width: 60%;
    left: 40%;
    height: 70%;
    top: 25%;
}
.show-changelog iframe {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

/* alert message
---------------------------------------------------------------*/
div.themify_updater_alert {
    margin: -40px 0 0 -40px;
    height: 80px;
    width: 80px;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    border-radius: 15px;
    display: none;
    padding: 0 ;
    border: none;
}
div.themify_updater_alert.busy {
    background: #444 url(../img/ajax-loader.gif) no-repeat center center;
}
div.themify_updater_alert.done {
    background: #444 url(../img/ajax-done.png) no-repeat center center;
}
div.themify_updater_alert.error {
    background: #444 url(../img/ajax-error.png) no-repeat center center;
}

/* Notification
---------------------------------------------------------------*/

.themify-updater.notification-group{
	padding: 11px 15px;
}

.notifications .notification-group span:first-child{
	cursor:pointer;
	font-size: 14px;
	font-weight: 600;
    line-height: 1.5;
    margin: 1em 0;
}

/* Search
---------------------------------------------------------------*/
#themify-updater-search .search-promo{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-bottom: 0;
	margin-left: 20px;
	font-size:14px;
	border: 1px solid #e5e5e5;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	background-color: #fff;
}
#themify-updater-search .search-icon {
	margin-bottom: 0;
	margin-left: 8px;
	font-size: 22px;
	color: #000;
}
#themify-updater-search input[type=text]{
    font: 1em/1.5em Arial, sans-serif;
    background: rgba(0,0,0,0);
    margin: 0 5px 0 0;
    padding: .35em .5em;
    box-shadow: none;
    border-color: #bbb;
    vertical-align: middle;
    box-sizing: border-box;
    min-height: 28px;
    border-radius: 2px;
}
#themify-updater-search #promo-search{
	width: 76%;
	border: 0;
}
#themify-updater-search .clear-search{
	display: none;
	cursor: pointer;
	margin-right: 8px;
	font-size: 22px;
	color: #000;
}
#themify-updater-search .clear-search.show{
	display: block;
}
#dolly + .wrap {
	clear: both;
}

/* Re-Install dropdown button
---------------------------------------------------------------*/

.themify-updater-dropdown {
  display: inline-block;
  position: relative;
}

.themify-updater-dd-button {
  display: inline-block;
  border-radius: 4px;
  padding: 7px 30px 7px 20px;
  background-color: #0073aa;
  cursor: pointer;
  white-space: nowrap;
  color: #fff;
}

.themify-updater-dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
}

.themify-updater-dd-button:hover {
  background-color: #25b6ec;
}


.themify-updater-dd-input {
  display: none !important;
}

.themify-updater-dd-menu {
  position: absolute;
  top: 100%;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 0 6px 0 rgba(0,0,0,0.1);
  background-color: #ffffff;
  list-style-type: none;
  z-index: 999999;
}

.themify-updater-dd-input + .themify-updater-dd-menu {
  display: none;
} 

.themify-updater-dd-input:checked + .themify-updater-dd-menu {
  display: block;
} 

.themify-updater-dd-menu li {
  padding: 5px 20px;
  cursor: pointer;
  white-space: nowrap;
  width: 100% !important;
  margin: 0px !important;
}
.themify-updater-dd-menu li:first-child{
	border-radius: 4px 4px 0 0;
}
.themify-updater-dd-menu li:last-child{
	border-radius: 0 0 4px 4px;
}

.themify-updater-dd-menu li:hover {
  background-color: #f6f6f6;
}

/* cross promote themes in admin */
.promote-plugins .plugin-category {
    list-style: none;
    margin: 30px 0;
    padding: 0;
    font-size: 16px;
    float: left;
    color: #666;
    display:block;
}

.promote-plugins .plugin-category li {
    display: inline-block;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.promote-plugins .plugin-category li a{
    text-decoration: none;
    line-height: 1em;
    color: #666;
    box-shadow: none;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.promote-plugins .plugin-category li a:active{
    text-decoration: none;
	outline: none;
	border:none;
	box-shadow: none;
}

.promote-plugins .plugin-category li.active a{
    background: #666;
    color: #fff;
}

.promote-themes{
    padding:20px 20px 0 10px;
}
.theme-list{
    margin:20px 0;
    list-style:none;
    text-align:left;
    position:relative;
    box-sizing:border-box;
	clear: both;
}
.theme-list p{
    margin:0 0 1em;
    padding:0;
}
.theme-list a{
    text-decoration:none;
}
.theme-list figure{
    margin:0;
    padding:0;
}
.theme-list li{
    margin-bottom:2%;
    position:relative;
    box-sizing:border-box;
    margin-left:4.2%;
    width:30.52%;
    float:left;
}
.theme-list li:nth-of-type(3n+1){
    margin-left:0;
    clear:left;
}
.theme-list .theme-image{
    margin-bottom:10px;
    cursor:pointer;
	width: 100%;
	float: none;
}
.theme-list img{
    border:solid 1px rgba(0,0,0,.15);
    width:100%;
}
.theme-list h3{
    margin:0 5px 10px 0;
    text-transform:none;
    font-size:24px;
    font-weight:300;
    display:inline-block;
    vertical-align:middle;
    cursor:pointer;
}
.theme-list h3 a{
    color:inherit;
    border:none;
    text-decoration:none;
}
.theme-list a.tag-button{
    color:#01bd5d;
    font:normal 9px/100% sans-serif;
    text-transform:uppercase;
    border-radius:2px;
    padding:4px 6px 3px;
    letter-spacing:1px;
    margin:-10px 0 0 5px;
    display:inline-block;
    vertical-align:middle;
    border:solid 2px #01bd5d;
    text-indent:1px;
    cursor:pointer;
}
.theme-list a.tag-button:hover{
    color:#fff;
    background:#01bd5d;
}

.theme-list a.install-button  {
    color:#fff;
    background:#0073aa;
    border-radius:5px;
    padding:7px 20px;
    margin: 0px;
    display:inline-block;
    vertical-align:middle;
    text-decoration:none;
}
.theme-list .installed-button  {
    color: #bbb;
    border: 1px solid;
    border-radius:5px;
    padding: 5px 10px;
    margin: 0px;
    display:inline-block;
    vertical-align:middle;
}
.theme-list a.install-button:hover{
    background:#25b6ec;
}

.theme-list .theme-excerpt p{
    font-size:13px;
    line-height:1.6em;
    color:#828282;
}
.themify-recommended-plugins .theme-image img{
    width:150px;
}
@media (min-width:1200px){
    .themify-recommended-plugins li{
        width:16%;
    }
    .themify-recommended-plugins li:nth-of-type(3n+1){
        clear:none;
        margin-left:4.2%;
    }
    .themify-recommended-plugins li:nth-of-type(5n+1){
        clear:both;
        margin-left:0;
    }
}


/* Dashboard widget
---------------------------------------------------------------*/
#themify_updates .themify-update-theme img {
    max-width:100%;
    height:auto;
}
#themify_updates .themify-update-theme > div {
    display:inline-block;
    vertical-align:top;
    box-sizing:border-box;
}
#themify_updates .themify-theme-thumb {
    width:30%;
}
#themify_updates .themify-theme-meta {
    width:68%;
    padding-left:12px;
}
#themify_updates .themify-theme-meta h2 {
    padding:0;
}
#themify_updates .themify-theme-meta h2 span {
    position:relative;
    top:-10px;
}
#themify_updates .themify-theme-meta h2 span,
#themify_updates .themify-update-plugins h2 span {
    color:#adadad;
    font-size:0.5em;
    display:inline-block;
    line-height:1em;
    margin-left:8px;
}
#themify_updates .themify-theme-meta > a {
    display:inline-block;
    padding:8px 12px;
    line-height:1em;
    color:#664c9e;
    font-size:12px;
}
#themify_updates .themify-theme-meta a:not(.themify-update-button):hover {
    text-decoration:underline;
}
#themify_updates .themify-theme-meta p a {
    color:#664c9e;
}
#themify_updates .themify-theme-meta a.themify-update-button,
#themify_updates .themify-update-plugins .themify-update-button {
    background:#f26522;
    color:#ffffff;
    opacity:0.8;
    transition:all 0.2s ease
}
#themify_updates .themify-theme-meta a.themify-update-button:hover,
#themify_updates .themify-update-plugins .themify-update-button:hover {
    opacity:1;
}
#themify_updates .themify-update-theme + li {
    border-top:1px solid #cccccc;
    margin-top:12px;
    padding-top:12px;
}
#themify_updates .themify-update-plugins {
    position:relative;
}
#themify_updates .themify-update-plugins h2 {
    padding:0;
    font-size:1.4em;
}
#themify_updates .themify-update-plugins a:not(.themify-update-button) {
    color:#664c9e;
    font-size:10px;
}
#themify_updates .themify-update-plugins a:not(.themify-update-button):hover {
    text-decoration:underline;
}
#themify_updates a:focus{
    outline:none;
    box-shadow:none;
}
#themify_updates .themify-update-plugins .themify-update-button {
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    margin:auto 0;
    height:24px;
    line-height:24px;
    padding:0 12px;
}
