/** 
 * Close button
 */
.themify-popup {
	position: relative;
	z-index: 9999;
	max-width: 100%;
}
.themify-popup p {
	padding: 0;
	margin: 0 0 1.3em;
}
.themify-popup h1,
.themify-popup h2,
.themify-popup h3,
.themify-popup h4,
.themify-popup h5,
.themify-popup h6 {
	margin: 0 0 .4em;
	padding: 0;
	line-height: 1.3em;
}

/**
 * Close button
 */
button.themify-popup-close {
	margin: 0;
	padding: 0;
	text-indent: -9999px;
	width: 28px;
	height: 28px;
	position: absolute;
	right: .8em;
	top: .8em;
	cursor: pointer;
	color: inherit !important;
	transition: all .3s;
	background: none;
	border: none;
	opacity: 1;
	-webkit-appearance: none;
	font: normal 16px/1 Arial;
	min-width: initial;
	max-width: none;
	min-height: initial;
	max-height: none;
	z-index: 99999;
}
button.themify-popup-close:hover {
	transform: rotate(90deg);
}
button.themify-popup-close:before,
button.themify-popup-close:after {
	content: '';
	width: 1px;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	border-right: solid 2px;
}
button.themify-popup-close:after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}
button.themify-popup-close:before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/**
 * Classic style
 */
body.themify-popup-showing .mfp-wrap {
	z-index: 999999;
}
body.themify-popup-style-classic .mfp-close {
	color: #fff !important;
	top: 1em;
	right: 1em;
	background: rgba(0,0,0,.5);
    box-sizing: border-box;
    border-radius: 100%;
	z-index: 9999;
}
body.themify-popup-style-classic .mfp-close:before,
body.themify-popup-style-classic .mfp-close:after {
	height: 15px;
	top: 50%;
	margin-top: -8px;
	margin-left: -1px;
}
body.themify-popup-style-classic .style-fullscreen .mfp-close {
	color: inherit !important;
}
body.themify-popup-style-classic .mfp-container {
	padding: 0;
}
body.themify-popup-style-classic .mfp-wrap .mfp-inline-holder .mfp-content {
	padding: 0;
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	overflow: auto;
}
.tf-popup-position-center-right .mfp-container,
.tf-popup-position-top-right .mfp-container,
.tf-popup-position-bottom-right .mfp-container {
	text-align: right;
}
.tf-popup-position-bottom-right .mfp-container:before,
.tf-popup-position-bottom-center .mfp-container:before,
.tf-popup-position-bottom-left .mfp-container:before {
	vertical-align: bottom;
}
.tf-popup-position-top-left .mfp-container:before,
.tf-popup-position-top-center .mfp-container:before,
.tf-popup-position-top-right .mfp-container:before {
	vertical-align: top;
}
.tf-popup-position-center-left .mfp-container,
.tf-popup-position-top-left .mfp-container,
.tf-popup-position-bottom-left .mfp-container {
	text-align: left;
}

/**
 * Fullscreen style
 */
body.themify-popup-style-fullscreen .mfp-container {
	padding: 0;
}
body.themify-popup-style-fullscreen .mfp-wrap .mfp-inline-holder .mfp-content {
	padding: 0;
}
body.themify-popup-style-fullscreen .mfp-wrap .mfp-inline-holder .mfp-content {
	width: 100%;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/**
 * Slide Out style
 */
.themify-popup.style-slide-out {
	width: 300px;
	position: fixed;
	background: #fff;
	box-shadow: 0 0 7px rgba(0,0,0,.2);
	display: none;
}
.themify-popup.style-slide-out .themify-popup-close {
	width: 20px;
	height: 20px;
}
.themify-popup.style-slide-out.bottom-right {
	bottom: 0;
	right: 10px;
}
.themify-popup.style-slide-out.bottom-left {
	bottom: 0;
	left: 0;
}
.themify-popup.style-slide-out.bottom-center {
	bottom: 0;
	left: 50%;
}
.themify-popup.style-slide-out.top-right {
	top: 0;
	right: 0;
}
.themify-popup.style-slide-out.top-left {
	top: 0;
	left: 0;
}
.themify-popup.style-slide-out.top-center {
	top: 0;
	left: 50%;
}
.themify-popup.style-slide-out.center-left,
.themify-popup.style-slide-out.center-right {
	right: 0;
	top: 50%;
}
.themify-popup.style-slide-out.center-left {
	right: auto;
	left: 0;
}

/*
 * Popup Trigger Button
 */
a.tf_popup {
	text-decoration: none !important;
	color: #333;
	line-height: 110%;
	padding: .5em 1em;
	margin: .5em .2em .5em 0;
	border: solid 1px #aaa;
	background-color: #f5f5f5;
	background-image: none;
	vertical-align: middle;
	display: inline-block;

	text-shadow: 0 1px 0 rgba(255,255,255,.1);
	border-radius: .3em;
	box-shadow: 0 1px 0 rgba(0,0,0,.05), inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(255,255,255,.1);
	-webkit-transition: background-color .3s, background-color .3s, border .3s, color .3s;
	-moz-transition:  background-color .3s, background-color .3s, border .3s, color .3s;
	-o-transition:  background-color .3s, background-color .3s, border .3s, color .3s;
	transition:  background-color .3s, background-color .3s, border .3s, color .3s;
}
a.tf_popup:hover {
	text-decoration: none;
	background-color: #fff;
}

/* button colors */
a.tf_popup.yellow {
	border-color: #f2bd00;
	background-color: #ffe20b;
	color: #000 !important;
}
a.tf_popup.yellow:hover {
	background-color: #fff21e;
}
a.tf_popup.yellow.outline,
a.tf_popup.yellow.outline:hover {
	color: #ffe20b !important;
	border-color: #ffe20b;
}
a.tf_popup.yellow.outline:hover {
	color: #000 !important;
	background-color: #ffe20b;
}

a.tf_popup.orange {
	border-color: #b57400;
	background-color: #f9800f;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.1);
}
a.tf_popup.orange:hover {
	background-color: #ff9a22;
}
a.tf_popup.orange.outline,
a.tf_popup.orange.outline:hover {
	color: #f9800f !important;
	border-color: #f9800f;
}
a.tf_popup.orange.outline:hover {
	color: #fff !important;
	background-color: #f9800f;
}

a.tf_popup.blue {
	border-color: #0087b5;
	background-color: #49b3fc;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.1);
}
a.tf_popup.blue:hover {
	background-color: #76c7ff;
}
a.tf_popup.blue.outline,
a.tf_popup.blue.outline:hover {
	color: #49b3fc !important;
	border-color: #49b3fc;
}
a.tf_popup.blue.outline:hover {
	color: #fff !important;
	background-color: #49b3fc;
}

a.tf_popup.green {
	border-color: #5a881d;
	background-color: #76ab3b;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.1);
}
a.tf_popup.green:hover {
	background-color: #90c356;
}
a.tf_popup.green.outline,
a.tf_popup.green.outline:hover {
	color: #76ab3b !important;
	border-color: #76ab3b;
}
a.tf_popup.green.outline:hover {
	color: #fff !important;
	background-color: #76ab3b;
}

a.tf_popup.red {
	border-color: #b00704;
	background-color: #e41d24;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.1);
}
a.tf_popup.red:hover {
	background-color: #fb4e55;
}
a.tf_popup.red.outline,
a.tf_popup.red.outline:hover {
	color: #e41d24 !important;
	border-color: #e41d24;
}
a.tf_popup.red.outline:hover {
	color: #fff !important;
	background-color: #e41d24;
}

a.tf_popup.black {
	border-color: #000000;
	background-color: #111;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.8);
}
a.tf_popup.black:hover {
	background-color: #000;
}
a.tf_popup.black.outline,
a.tf_popup.black.outline:hover {
	color: #000 !important;
	border-color: #000;
}
a.tf_popup.black.outline:hover {
	color: #fff !important;
	background-color: #000;
}

a.tf_popup.purple {
	border-color: #400a5c;
	background-color: #7933ac;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.6);
}
a.tf_popup.purple:hover {
	background-color: #9655c6;
}
a.tf_popup.purple.outline,
a.tf_popup.purple.outline:hover {
	color: #7933ac !important;
	border-color: #7933ac;
}
a.tf_popup.purple.outline:hover {
	color: #fff !important;
	background-color: #7933ac;
}

a.tf_popup.gray {
	border-color: #767676;
	background-color: #888888;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.1);
}
a.tf_popup.gray:hover {
	background-color: #adadad;
}
a.tf_popup.gray.outline,
a.tf_popup.gray.outline:hover {
	color: #888888 !important;
	border-color: #888888;
}
a.tf_popup.gray.outline:hover {
	color: #fff !important;
	background-color: #888888;
}

/* light color */
a.tf_popup.white,
a.tf_popup.white:hover {
	color: #000 !important;
	border-color: #eee;
	background-color: #fff;
}
a.tf_popup.white.outline,
a.tf_popup.white.outline:hover {
	color: #fff !important;
	border-color: #fff;
}
a.tf_popup.white.outline:hover {
	color: #000 !important;
	background-color: #fff;
}

a.tf_popup.light-yellow {
	border-color: #d5d28a;
	background-color: #fef8a5;
}
a.tf_popup.light-yellow:hover {
	background-color: #fefcdf;
}
a.tf_popup.light-yellow.outline,
a.tf_popup.light-yellow.outline:hover {
	color: #fef8a5 !important;
	border-color: #fef8a5;
}
a.tf_popup.light-yellow.outline:hover {
	color: #000 !important;
	background-color: #fef8a5;
}

a.tf_popup.light-blue {
	border-color: #a4cad9;
	background-color: #c5efff;
}
a.tf_popup.light-blue:hover {
	background-color: #e9f9ff;
}
a.tf_popup.light-blue.outline,
a.tf_popup.light-blue.outline:hover {
	color: #c5efff !important;
	border-color: #c5efff;
}
a.tf_popup.light-blue.outline:hover {
	color: #000 !important;
	background-color: #c5efff;
}

a.tf_popup.light-green {
	border-color: #bed49a;
	background-color: #ebf8d6;
}
a.tf_popup.light-green:hover {
	background-color: #f9fff0;
}
a.tf_popup.light-green.outline,
a.tf_popup.light-green.outline:hover {
	color: #ebf8d6 !important;
	border-color: #ebf8d6;
}
a.tf_popup.light-green.outline:hover {
	color: #000 !important;
	background-color: #ebf8d6;
}

a.tf_popup.pink {
	border-color: #e6adc6;
	background-color: #facde1;
}
a.tf_popup.pink:hover {
	background-color: #fdecf3;
}
a.tf_popup.pink.outline,
a.tf_popup.pink.outline:hover {
	color: #facde1 !important;
	border-color: #facde1;
}
a.tf_popup.pink.outline:hover {
	color: #000 !important;
	background-color: #facde1;
}

a.tf_popup.lavender {
	border-color: #ccb7e1;
	background-color: #ecd9ff;
}
a.tf_popup.lavender:hover {
	background-color: #f7f0fe;
}
a.tf_popup.lavender.outline,
a.tf_popup.lavender.outline:hover {
	color: #ecd9ff !important;
	border-color: #ecd9ff;
}
a.tf_popup.lavender.outline:hover {
	color: #000 !important;
	background-color: #ecd9ff;
}

/* gradient */
a.tf_popup.gradient {
	background-image: -moz-linear-gradient(top,  rgba(255,255,255,0.35) 0%, rgba(170,170,170,0.15) 66%, rgba(0,0,0,0.05) 100%);
	background-image: -webkit-linear-gradient(top,  rgba(255,255,255,0.35) 0%,rgba(170,170,170,0.15) 66%,rgba(0,0,0,0.05) 100%);
	background-image: linear-gradient(to bottom,  rgba(255,255,255,0.35) 0%,rgba(170,170,170,0.15) 66%,rgba(0,0,0,0.05) 100%);
}

/* flat */
a.tf_popup.flat {
	background-image: none;
	box-shadow: none;
	border: none;
	text-shadow: none;
}

/* outline */
a.tf_popup.outline {
	border-style: solid;
	border-width: 1px;
	color: inherit;
}
a.tf_popup.outline,
a.tf_popup.outline:hover {
	background: none;
	box-shadow: none;
	text-shadow: none;
}

/* button size */
a.tf_popup.small {
	font-size: 80%;
	font-weight: normal;
}
a.tf_popup.large {
	font-size: 120%;
	font-weight: bold;
}
a.tf_popup.xlarge {
	font-size: 150%;
	font-weight: bold;
}

/* button shape */
a.tf_popup.rect {
	border-radius: 0;
}
a.tf_popup.rounded {
	border-radius: 20em;
}

/* button embossed */
a.tf_popup.embossed {
	box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.2), inset 0 -3px 0 rgba(255,255,255,.2);
}
a.tf_popup.embossed.small,
a.tf_popup.small.embossed {
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.2), inset 0 -2px 0 rgba(255,255,255,.2);
}
a.tf_popup.embossed.large,
a.tf_popup.large.embossed {
	box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -3px 0 rgba(0,0,0,.2), inset 0 -4px 0 rgba(255,255,255,.2);
}
a.tf_popup.embossed.xlarge,
a.tf_popup.xlarge.embossed {
	box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -3px 0 rgba(0,0,0,.2), inset 0 -5px 0 rgba(255,255,255,.2);
}
a.tf_popup.block {
	display: block;
	text-align: center;
}

/* button icon */
a.tf_popup[class^="fa-"]:before,
a.tf_popup[class*=" fa-"]:before {
	width: 1em;
	background: none;
	font-size: inherit;
	text-align: center;
	margin: 0 .5em 0 -.5em;
}

/* button active */
.shortcode.button:active {
	position: relative;
	top: 1px;
}

/*
RESPONSIVE
================================================ */
@media screen and (max-width: 760px) {
	body.themify-popup-style-classic .mfp-wrap .mfp-inline-holder .mfp-content {
		height: auto !important; /* make popup height auto for responsive reason */
	}
}
@media screen and (max-width: 680px) {
	a.tf_popup.large {
		font-size: 115%;
		font-weight: bold;
	}
	a.tf_popup.xlarge {
		font-size: 125%;
	}

	.themify-popup.style-slide-out.bottom-right {
		right: 0;
	}
}