/************************************************************************************
List Layout
*************************************************************************************/
.module-timeline.layout-list p {
	margin: 0 0 15px;
}
.module-timeline.layout-list > ul{
	position: relative;
	list-style: none;
	margin: 0;
	padding: 10px 0 0;
}
.module-timeline.layout-list > ul:before {
	content: " ";
	position: absolute;
	left: 25%;
	height: 100%;
	border-right: 3px solid #ccc;
	border-right-color: rgba(0,0,0,.2);
	margin-top: 13px;
}
.module-timeline.layout-list > ul > li {
	list-style: none !important;
	margin: 0 0 3em;
	padding: 0;
	overflow: hidden;
}
.module-timeline.layout-list .module-timeline-image img,
.module-timeline.layout-list .module-timeline-content img{
	margin-bottom: 1.3em;
}
.module-timeline.layout-list .module-timeline-date {
	font-size: 1em;
	line-height: 1.3em;
	color: inherit;
	text-align: right;
	padding-top: 5px;
	float: left;
	width: 20%;
	box-sizing:  border-box;
}
.module-timeline.layout-list .module-timeline-dot {
	position: absolute;
	left: 25%;
	color: #fff;
	background: #000;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	margin-top: 12px;
	margin-left: -3px;
}
.module-timeline.layout-list .module-timeline-icon {
	position: absolute;
	left: 25%;
	color: #fff;
	background: #000;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -5px;
	border-radius: 100%;
}
.module-timeline.layout-list .module-timeline-icon i {
	position: absolute;
	margin: 0;
	line-height: 1em;
	top: 50%;
	left: 50%;
	font-size: 20px;
	transform: translateX(-50%) translateY(-50%);
}
.module-timeline.layout-list .module-timeline-title {
	margin: 0 0 .6em;
	font-size: 1.4em;
	font-family: inherit;
}
.module-timeline.layout-list li.timeline-post.with-icon .module-timeline-content {
	padding-left: 10px;
}
.module-timeline.layout-list .module-timeline-content-wrap {
	width: 70%;
	float: right;
	box-sizing:  border-box;
}
@media (max-width: 880px) {
	.module-timeline.layout-list .module-timeline-title {
		font-size: 1.6em;
	}
	.module-timeline.layout-list .module-timeline-date {
		font-size: 1.1em;
	}
	.module-timeline.layout-list .module-timeline-icon {
		width: 30px;
		height: 30px;
		margin-left: -14px;
		margin-top: 0;
	}
	.module-timeline.layout-list .module-timeline-icon i {
		font-size: 16px;
	}
}
.themify_builder_active .vco-storyjs{z-index:1}


.module-timeline.tb-font-color-solid .date{
    background-image: none !important;
}

.module-timeline.tb-font-color-gradient .date{
    color: transparent !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
}