#map-preview {
    padding: 0 0 10px;
    min-height: 250px;
}
#map-preview .add_new {
    text-align: center;
    display: block;
}

#map-preview {
    max-width: 680px;
    margin: auto;
}
#map-preview hr {
    display: none;
}
#map-preview .maps-pro-content {
    min-width: 100px;
    padding-left: 20px;
}
#map-preview .module-maps-pro img {
    max-width: inherit !important;
}
#map-canvas {
    width: 100%;
    height: 300px;
    margin-bottom: 24px;
}
#map-canvas img {
    max-width: none;
}
#markers .tb_repeatable_field_content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

#markers .thumb_preview {
    top: -30px;
}
#markers .tb_field {
    width: 32%;
}
#markers .tb_input {
    width: auto;
    float: none;
}
/* hide the lat/lng field */
#markers .tb_repeatable_field_content .tb_field:nth-child(2),
#markers .tb_duplicate_row {
    display: none;
}
#markers textarea {
    width: 185px;
}
