.module-infinite-posts .post {
	position: relative;
}
.module-infinite-posts .infinite-post-cover {
	display: none;
}
/* Parallax Layout: Fullwidth rows of posts
 */
.module-infinite-posts.layout-parallax .infinite-post-inner {
	max-width: 970px;
	margin: auto;
	font-size: 1.1em;
	padding: 0 4%;	
	box-sizing: border-box;
}
.module-infinite-posts.layout-parallax .post-title {
	font-size: 3em;
	line-height: 1.2em;
}
.module-infinite-posts.layout-parallax .infinite-post-image {
	display: none;
}
.module-infinite-posts.layout-parallax .infinite-post-cover {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}
.module-infinite-posts.layout-parallax .infinite-post-inner-wrap {
	position: relative;
	z-index: 10;
}
.module-infinite-posts.layout-parallax .post {
	margin-bottom: 0 !important;
	margin-top: 0 !important;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	backface-visibility: hidden; /* fix Chrome bug */
}
.module-infinite-posts.layout-parallax.height-default .post {
	padding-top: 14%;
	padding-bottom: 14%;
}
.module-infinite-posts.layout-parallax.fullheight .post {
	height: 100vh;
	display: table;
	table-layout: fixed;
	width: 100%;
}
.module-infinite-posts.layout-parallax.fullheight .post .infinite-post-inner-wrap {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.module-infinite-posts.layout-text-center {
	text-align: center;
}
@media (min-width: 600px) {
	.module-infinite-posts.layout-text-left .bip-post-text {
		width: 50%;
		float: left;
		margin-left: 5%;
	}
	.module-infinite-posts.layout-text-right .bip-post-text {
		width: 50%;
		float: right;
		margin-right: 5%;
	}
}

/* Post Layout
 */
.module-infinite-posts .infinite-post-image {
	margin: 0 0 1.2em;
}
.module-infinite-posts .post-title {
	font-size: 2.8em;
	margin: 0 0 .5em;
	text-decoration: none;
	font-weight: normal;
}
.module-infinite-posts .post-title a:hover {
	text-decoration: none;
	opacity: .75;
}
.module-infinite-posts.grid-2 .builder-infinite-posts-wrap .post {
	float: left;
	margin-left: 3.2%;
	margin-bottom: 3.7em;
	width: 48.4%;
}
.module-infinite-posts.grid-3 .builder-infinite-posts-wrap .post {
	float: left;
	margin-left: 3.2%;
	margin-bottom: 3.1em;
	width: 31.2%;
}
.module-infinite-posts.grid-3 .post-title {
	font-size: 1.4em;
	margin-bottom: .8em;	
}
.module-infinite-posts.grid-4 .builder-infinite-posts-wrap .post {
	width: 22.6%;
	margin-left: 3.2%;
	float: left;
	margin-bottom: 2.5em;
}
.module-infinite-posts.grid-4 .post-title {
	font-size: 1.2em;
	margin-bottom: 1em;
}
.module-infinite-posts.grid-4 .builder-infinite-posts-wrap .post:nth-of-type(4n+1),
.module-infinite-posts.grid-3 .builder-infinite-posts-wrap .post:nth-of-type(3n+1),
.module-infinite-posts.grid-2 .builder-infinite-posts-wrap .post:nth-of-type(2n+1) {
	margin-left: 0;
	clear: left;
}
/* Read more button
 */
.module-infinite-posts .builder_button {
	font-size: .85em;
	line-height: 1.1em;
	padding: .4em .8em;
}
.module-infinite-posts .read-more-button.button-size-normal {
	font-size: 1em;
}
.module-infinite-posts .read-more-button.button-size-large {
	font-size: 1.2em;
}
.module-infinite-posts .read-more-button.button-size-xlarge {
	font-size: 1.4em;
}
.module-infinite-posts .button-style-outline {
	border-style: solid;
	border-width: 1px;
	background: none;
	box-shadow: none;
	text-shadow: none;
	color: #fff;
	border-color: #fff;
}
.module-infinite-posts .button-style-outline:before {
	display: none !important;
}
.module-infinite-posts .button-style-outline:hover {
	background: #fff !important;
	color: #000;
}
.module-infinite-posts .button-style-outline.black {
	color: #000;
	border-color: #000;
}
.module-infinite-posts .button-style-outline.black:hover {
	color: #fff;
	background-color: #000 !important;
}
.module-infinite-posts .button-style-outline.gray {
	color: #666;
	border-color: #666;
}
.module-infinite-posts .button-style-outline.gray:hover {
	color: #fff;
	background-color: #666 !important;
}
.module-infinite-posts .button-style-outline.blue {
	color: #3e65b2;
	border-color: #3e65b2;
}
.module-infinite-posts .button-style-outline.blue:hover {
	color: #fff;
	background-color: #3e65b2 !important;
}
.module-infinite-posts .button-style-outline.light-blue {
	color: #6694d6;
	border-color: #6694d6;
}
.module-infinite-posts .button-style-outline.light-blue:hover {
	color: #fff;
	background-color: #6694d6 !important;
}
.module-infinite-posts .button-style-outline.green {
	color: #76ab3b;
	border-color: #76ab3b;
}
.module-infinite-posts .button-style-outline.green:hover {
	color: #fff;
	background-color: #76ab3b !important;
}
.module-infinite-posts .button-style-outline.light-green {
	color: #ebf8d6;
	border-color: #ebf8d6;
}
.module-infinite-posts .button-style-outline.light-green:hover {
	color: #000;
	background-color: #ebf8d6 !important;
}
.module-infinite-posts .button-style-outline.purple {
	color: #584eb2;
	border-color: #584eb2;
}
.module-infinite-posts .button-style-outline.purple:hover {
	color: #fff;
	background-color: #584eb2 !important;
}
.module-infinite-posts .button-style-outline.light-purple {
	color: #7f76cc;
	border-color: #7f76cc;
}
.module-infinite-posts .button-style-outline.light-purple:hover {
	color: #fff;
	background-color: #7f76cc !important;
}
.module-infinite-posts .button-style-outline.brown {
	color: #622d07;
	border-color: #622d07;
}
.module-infinite-posts .button-style-outline.brown:hover {
	color: #fff;
	background-color: #622d07 !important;
}
.module-infinite-posts .button-style-outline.orange {
	color: #bc6e00;
	border-color: #bc6e00;
}
.module-infinite-posts .button-style-outline.orange:hover {
	color: #fff;
	background-color: #bc6e00 !important;
}
.module-infinite-posts .button-style-outline.yellow {
	color: #dcb232;
	border-color: #dcb232;
}
.module-infinite-posts .button-style-outline.yellow:hover {
	color: #fff;
	background-color: #dcb232 !important;
}
.module-infinite-posts .button-style-outline.red {
	color: #9d1d14;
	border-color: #9d1d14;
}
.module-infinite-posts .button-style-outline.red:hover {
	color: #fff;
	background-color: #9d1d14 !important;
}
.module-infinite-posts .button-style-outline.pink {
	color: #b27e9d;
	border-color: #b27e9d;
}
.module-infinite-posts .button-style-outline.pink:hover {
	color: #fff;
	background-color: #b27e9d !important;
}
/* Gutter variations */
.module-infinite-posts.grid-4.gutter-none .post {
	margin: 0;
	width: 25%;
}
.module-infinite-posts.grid-3.gutter-none .post {
	margin: 0;
	width: 33.33%;
}
.module-infinite-posts.grid-2.gutter-none .post {
	width: 50%;
	margin: 0;
}
.module-infinite-posts.grid-2.gutter-narrow .post,
.module-infinite-posts.grid-3.gutter-narrow .post,
.module-infinite-posts.grid-4.gutter-narrow .post {
	margin-left: 1%;
	margin-bottom: 1em;
}
.module-infinite-posts.grid-2.gutter-narrow .post {
	width: 49.5%;
}
.module-infinite-posts.grid-3.gutter-narrow .post {
	width: 32.6%;
}
.module-infinite-posts.grid-4.gutter-narrow .post {
	width: 24.2%;
}
.module-infinite-posts.grid-1.gutter-none .post,
.module-infinite-posts.grid-1.gutter-narrow .post {
	padding: 0;
	width: 100%;
}
.module-infinite-posts.layout-overlay .post {
	overflow: hidden;
}
.module-infinite-posts.layout-overlay .infinite-post-inner-wrap {
	background-color: #000;
	background-color: rgba(0,0,0,.7);
	color: #fff;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	overflow: hidden;
	height: 100%;
	padding: 5% 8%;
	transition: all .3s ease-in-out;
	box-sizing: border-box;
}
.module-infinite-posts.layout-overlay .post:hover .infinite-post-inner-wrap {
	top: 0;
}
.module-infinite-posts.layout-overlay .infinite-post-image {
	margin: 0;
}
.module-infinite-posts.layout-overlay .infinite-post-image img {
	width: 100%;
}
.infinite-post-inner {
	display: table;
	height: 100%;
	width: 100%;
}
.bip-post-text {
	display: table-cell;
	vertical-align: middle;
}

/* Masonry styles
*/
.module-infinite-posts.grid-2 .masonry-done .type-post,
.module-infinite-posts.grid-3 .masonry-done .type-post,
.module-infinite-posts.grid-4 .masonry-done .type-post {
	margin-right: 0;
	margin-left: 0;
}
.module-infinite-posts.grid-2.masonry-enabled .infinite-post-gutter-sizer,
.module-infinite-posts.grid-3.masonry-enabled .infinite-post-gutter-sizer,
.module-infinite-posts.grid-4.masonry-enabled .infinite-post-gutter-sizer {
	width: 3.2%;
}
.module-infinite-posts.grid-2.gutter-narrow.masonry-enabled .infinite-post-gutter-sizer,
.module-infinite-posts.grid-3.gutter-narrow.masonry-enabled .infinite-post-gutter-sizer,
.module-infinite-posts.grid-4.gutter-narrow.masonry-enabled .infinite-post-gutter-sizer {
	width: 1%;
}
.module-infinite-posts.gutter-none.masonry-enabled .infinite-post-gutter-sizer {
	width: 0;
}
.module-infinite-posts.grid-2.masonry-enabled .infinite-post-grid-sizer {
	width: 48.4%;
}
.module-infinite-posts.grid-3.masonry-enabled .infinite-post-grid-sizer {
	width: 31.2%;
}
.module-infinite-posts.grid-4.masonry-enabled .infinite-post-grid-sizer {
	width: 22.6%;
}
.module-infinite-posts.grid-2.gutter-narrow.masonry-enabled .infinite-post-grid-sizer {
	width: 49.5%;
}
.module-infinite-posts.grid-3.gutter-narrow.masonry-enabled .infinite-post-grid-sizer {
	width: 32.6%;
}
.module-infinite-posts.grid-4.gutter-narrow.masonry-enabled .infinite-post-grid-sizer {
	width: 24.2%;
}
.module-infinite-posts.grid-2.gutter-none.masonry-enabled .infinite-post-grid-sizer {
	width: 50%;
}
.module-infinite-posts.grid-3.gutter-none.masonry-enabled .infinite-post-grid-sizer {
	width: 33.33%;
}
.module-infinite-posts.grid-4.gutter-none.masonry-enabled .infinite-post-grid-sizer {
	width: 25%;
}
/**
 * Pagination
 */
.module-infinite-posts #infscr-loading {
	position: fixed;
	text-align: center;
	bottom: 50px;
	left: 0;
	width: 100%;
	z-index: 100;
	overflow: hidden;
}
.module-infinite-posts .pagenav {
	text-align: center;
	margin-top: 2em;
}
.module-infinite-posts .infinite-posts-load-more-wrap {
	text-align: center;
	margin-top: 2em;
}
.module-infinite-posts .infinite-posts-load-more-wrap a {
	background: #eee;
	border: none;
	font-size: 1.2em;
	line-height: 1.1em;
	padding: .6em 1.3em;
	color: #333;
}
.module-infinite-posts .infinite-posts-load-more i,
.module-infinite-posts.pagination-infinite-scroll .pagenav,
.module-infinite-posts .infinite-posts-load-more-wrap a:before,
.module-infinite-posts .infinite-posts-load-more-wrap a:after {
	display: none;
}
.module-infinite-posts.loading-posts .infinite-posts-load-more i {
	display: inline-block;
}
/** 
 * Responsive
 */
@media screen and (max-width: 680px) {
	.module-infinite-posts.layout-parallax .infinite-post-inner {
		padding: 0 7%;
	}
	.module-infinite-posts .post-title,
	.module-infinite-posts.layout-parallax .post-title {
		font-size: 2em;
	}
	.module-infinite-posts.grid-4 .builder-infinite-posts-wrap .post,
	.module-infinite-posts.grid-3 .builder-infinite-posts-wrap .post,
	.module-infinite-posts.grid-2 .builder-infinite-posts-wrap .post {
		margin-left: 0;
		width: 100%;
		float: none;
	}
	.module-infinite-posts.grid-4 .infinite-post-image img,
	.module-infinite-posts.grid-3 .infinite-post-image img,
	.module-infinite-posts.grid-2 .infinite-post-image img {
		width: 100%;
	}
	.module-infinite-posts.layout-parallax .post {
		background-attachment: inherit;
	}
}
.module-infinite-posts.tb-font-color-solid .bip-post-content{
    background-image: none !important;
}
.module-infinite-posts.tb-font-color-gradient .bip-post-content{
    color: transparent !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
}