.tb_layout_part_edit .tbp_advanchd_archive_wrap{
    opacity:.5;
    pointer-events: none;
    transition:opacity .2s;
    outline: none;
}
.themify_builder_active .single_add_to_cart_button,
.module-comments .comment-form .submit,
.tb_layout_part_edit .tb_active_layout_part.module-advanced-products .module_row,
.tb_layout_part_edit .tb_active_layout_part.module-advanced-posts .module_row{
    pointer-events: none;
}
.tb_layout_part_edit .module-advanced-products .tbp_advanchd_archive_wrap.themify_builder .module_row,
.tb_layout_part_edit .module-advanced-products .tbp_advanchd_archive_wrap.themify_builder,
.tb_layout_part_edit .module-advanced-posts .tbp_advanchd_archive_wrap.themify_builder .module_row,
.tb_layout_part_edit .module-advanced-posts .tbp_advanchd_archive_wrap.themify_builder{
    opacity: 1;
    pointer-events:auto;
}
.module-advanced-products .tb_toolbar_divider,
.module-advanced-products .tb_toolbar_menu>li:last-child,
.module-advanced-products .tb_toolbar_export,
.module-advanced-products .tb_toolbar_import,
.module-advanced-posts .tb_toolbar_menu>li:last-child,
.module-advanced-posts .tb_toolbar_divider,
.module-advanced-posts .tb_toolbar_export,
.module-advanced-posts .tb_toolbar_import,
.tbp_edit_product_archive .tb_cat_product_single,
.tbp_edit_product_single .tb_cat_product_archive,
.tbp_edit_single .tb_cat_archive,
.tbp_edit_header .tb-module-advanced-posts,
.tbp_edit_footer .tb-module-advanced-posts,
.tbp_template_type_archive .tb_cat_general .tb-module-advanced-posts,
.tbp_edit_archive .tb_cat_general .tb-module-advanced-posts,
.tbp_edit_archive .tb_cat_single {
    display:none !important;
}
.module-comments .comment-form .form-submit{
    cursor: pointer;
}
.module-advanced-posts>#tb_component_bar .ti-settings,
.module-advanced-products>#tb_component_bar .ti-settings,
.module-advanced-posts_action .ti-settings,
.module-advanced-products_action .ti-settings,
#wp-admin-bar-themify_builder-default li.tbp_admin_bar{
    display: block;
}
.tb_hover_mode .module-advanced-products>#tb_component_bar.tb_module_action,
.tb_hover_mode .module-advanced-posts>#tb_component_bar.tb_module_action {
    width: 198px;
}
.module-advanced-posts>#tb_component_bar .ti-settings + .tb_edit,
.module-advanced-products>#tb_component_bar .ti-settings + .tb_edit,
.module-advanced-posts_action .ti-settings + .tb_edit,
.module-advanced-products_action .ti-settings + .tb_edit {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
/*Pro Addons Icons*/
.tb-module-type-advanced-products:before,
.tb-module-type-archive-posts:before,
.tb-module-type-advanced-posts:before,
.tb-module-type-archive-products:before {
    content: "\e709";
}
.tb-module-type-product-price:before {
    content: "\e68c";
}
.tb-module-type-featured-image:before,
.tb-module-type-product-image:before {
    content: "\e633";
}
.tb-module-type-product-rating:before {
    content: "\e60a";
}
.tb-module-type-upsell-products:before,
.tb-module-type-related-products:before {
    content: "\e694";
}
.tb-module-type-archive-title:before,
.tb-module-type-post-title:before,
.tb-module-type-product-title:before {
    content: "\e672";
}
.tb-module-type-add-to-cart:before {
    content: "\e60e";
}
.tb-module-type-cart-icon:before {
    content: "\e60d";
}
.tb-module-type-woocommerce-breadcrumb:before {
    content: "\e6f7";
}
.tb-module-type-product-reviews:before {
    content: "\e645";
}
.tb-module-type-comments:before {
    content: "\e643";
}
.tb-module-type-author-info:before {
    content: "\e699";
}
.tb-module-type-product-description:before,
.tb-module-type-post-content:before,
.tb-module-type-archive-description:before {
    content: "\e6c2";
}
.tb-module-type-product-meta:before,
.tb-module-type-post-meta:before {
    content: "\e6e1";
}
.tb-module-type-post-navigation:before {
    content: "\e6ef";
}
.tb-module-type-site-logo:before {
    content: "\e740";
}
.tb-module-type-site-tagline:before {
    content: "\e608";
}
/*Empty Module*/
.active_module .tbp_empty_module{
    height:auto;
}
.active_module .tbp_empty_module::before{
    margin: 0;
    font-size: 25px;
}
/* START Dynamic Content */
.tb_field.tb_has_dc {
	position: relative;
	padding-top: 13px;
	margin-bottom:5px;
}
.tpb_dc_toggle.switch-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	text-transform: uppercase;
}
.tpb_dc_toggle.switch-wrapper .switch_label::after {
	left: auto;
	right: 23px;
	font-size:9px;
	top: -4px;
}
.tpb_dc_toggle.switch-wrapper .switch_label {
	width:14px;
	padding: 3px;
}
.tpb_dc_toggle.switch-wrapper .switch_label::before{
	width:8px;
	height:8px;
}
.tpb_dc_toggle.switch-wrapper .toggle_switch:checked + .switch_label::before{
	left:calc(100% - 9px)
}
.tbp_dc_wrap,
.tpb_dc_toggle,
.tbp_dynamic_content_options,
#tb_lightbox_container .tbp_dc_active>div,
#tb_lightbox_container .tbp_dc_active>input,
#tb_lightbox_container .tbp_dc_active>label,
#tb_lightbox_container .tbp_dc_active>span,
#tb_lightbox_container .tbp_dc_active>textarea,
.tbp_dc_active.tb_field .tb_input_after,
.tbp_dynamic_content_options .field_settings > div {
	display: none;
}
#tb_lightbox_container .tbp_dc_active>.tbp_dc_wrap,
#tb_lightbox_container .tbp_dc_active>.tpb_dc_toggle {
	display: block;
}
.builder-lightbox  input.tbp_dc_input {
	cursor: pointer;
	width:100%;
}
.tbp_dynamic_content_options {
	display: none; /* hide by default */
	background: #fff;
	padding: 10px 15px;
	border-radius: 4px;
	position: absolute;
	z-index: 1000;
	width: 269px;
	box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 4px 10px 2px rgba(0,0,0,.3);
	box-sizing: border-box;
	left: 1px;
	top: 100%;
	margin: 4px 0 15px 0;
}
.tbp_dynamic_content_options::after,
.tbp_dynamic_content_options::before {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 7px 7px 7px;
	border-color: transparent transparent #fff transparent;
	position: absolute;
	top: -7px;
	left: 8px;
	z-index: 1;
}
.tbp_dynamic_content_options::after {
	top: -8px;
	left: 7px;
	border-width: 0 8px 8px 8px;
	border-color: transparent transparent #bebebe transparent;
	z-index: 0;
}
.tbp_dynamic_content_options .tb_label {
	width: 46%;
}
.tbp_dynamic_content_options .tb_input {
	width: 54%;
}
.tbp_dynamic_content_options .tb_field{
	margin: 0 0 3px;
}
.tbp_dynamic_content_options .selectwrapper{
	width:100%;
}
.tbp_dynamic_content_options .ui-autocomplete {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #666;
	top: 34px;
	z-index: 10;
	box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 3px 7px 3px rgba(0,0,0,.1);
}
.tbp_dynamic_content_options .ui-autocomplete .ui-menu-item {
	margin: 0;
	cursor: pointer;
	list-style:none;
	padding: 3px 1em 3px .4em;
}
.tbp_dynamic_content_options .ui-autocomplete .ui-state-focus {
	background: #b5b5b5;
	font-weight: normal;
	color: #fff;
}
#tb_lightbox_parent .tb_has_dc .tbp_dc_input {
	padding-left: 30px;
	z-index: 2;
	position: relative;
	background: rgba(255, 255, 255,0);
}
.tbp_dc_wrap{
        position:relative;
}
.tbp_dc_wrap::before{
	content: '\e61c';
	font-family: themify;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
}
.tb_has_dc[data-type="custom_css"] .tpb_dc_toggle {
	top: 34px;
}

/* docked DC */
.tb_panel_docked .tbp_dynamic_content_options {
	left: auto;
	right: 0;
	width: 259px;
}
.tb_panel_docked .tbp_dynamic_content_options::after,
.tb_panel_docked .tbp_dynamic_content_options::before {
	left: 43%;
}
.tb_panel_docked .tbp_dynamic_content_options::before {
	margin-left: 1px;
}
/* END Dynamic Content */
body.archive .tb_field.tbpdq,
body.tbp_template_type_archive .tb_field.tbpdq {
	display: block;
}
/* END Dynamic Query */

/* hide AAP static query settings on archive pages */
body.archive .tb_field.tbp_app_post_query,
.tb_field.tbpdq,
/* When user is editing archive template, hide the AAP module on "General" */
.tbp_app_is_edit.tb_layout_part_edit .tb-module-advanced-posts,
body.tbp_template_type_archive .tb_field.tbp_app_post_query,
/*Hide More text option in post content module in Single template view*/
.tbp_template_type_page .tbp_except_single_template,
.tbp_template_type_single .tbp_except_single_template{
	display: none;
}
