/* Core 
--------------------------------------------------*/
.module-pro-slider .slider-pro {
	position: relative;
	margin: 0 auto;
	box-sizing: content-box;
}
.module-pro-slider .sp-slides-container {
	position: relative;
}
.module-pro-slider .sp-mask {
	position: relative;
	overflow: hidden;
}
.module-pro-slider .sp-slides {
	position: relative;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}
.module-pro-slider .sp-slide {
	position: absolute;
}
.module-pro-slider .sp-slide:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	z-index: 1;
}
.module-pro-slider .sp-image-container {
	overflow: hidden;
}
.module-pro-slider .sp-image {
	position: relative;
	display: block;
	border: none;
}
.module-pro-slider .sp-no-js {
	overflow: hidden;
	max-width: 100%;
}
/* Thumbnails
--------------------------------------------------*/
.module-pro-slider .sp-thumbnails-container {
	position: relative;
	overflow: hidden;
}
.module-pro-slider .sp-bottom-thumbnails  {
	left: 0;
	margin: 0 auto;
}
.module-pro-slider .sp-bottom-thumbnails {
	margin-top: 4px;
}
.module-pro-slider .sp-thumbnails {
	position: relative;
}
.module-pro-slider .sp-thumbnail {
    border: none;
}
.module-pro-slider .sp-thumbnail-container {
	position: relative;
	display: block;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
}
/* Horizontal thumbnails
------------------------*/
.module-pro-slider .sp-bottom-thumbnails .sp-thumbnail-container {
	margin-left: 2px;
	margin-right: 2px;
}
.module-pro-slider .sp-bottom-thumbnails .sp-thumbnail-container:first-child {
	margin-left: 0;
}
.module-pro-slider .sp-bottom-thumbnails .sp-thumbnail-container:last-child {
	margin-right: 0;
}
/* Bottom thumbnails with pointer
---------------------------------*/
.module-pro-slider .sp-bottom-thumbnails.sp-has-pointer {
	margin-top: -13px;
}
.module-pro-slider .sp-bottom-thumbnails.sp-has-pointer .sp-thumbnail {
	position: absolute;
	top: 18px;
	margin-top: 0 !important;
}
.module-pro-slider .sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
	content: '';
	position: absolute;
	width: 100%;
	border-bottom: 5px solid #F00;
	top: 0;
	margin-top: 13px;
}
.module-pro-slider .sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	left: 50%;
	top: 0;
	margin-left: -8px;
	border-bottom: 13px solid #F00;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}
/* Layers
--------------------------------------------------*/
.module-pro-slider .sp-layer {
	position: absolute;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-backface-visibility: hidden;
}
.module-pro-slider .sp-black {
	color: #FFF;
	background: #000;
	background: rgba(0, 0, 0, 0.7);
}
.module-pro-slider .sp-white {
	color: #000;
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
}
.module-pro-slider .sp-rounded {
	border-radius: 10px;
}
.module-pro-slider .sp-padding {
	padding: 10px;
}
/* Touch Swipe
--------------------------------------------------*/
.module-pro-slider .sp-selectable {
	cursor: default;
}
/* Caption
--------------------------------------------------*/
.module-pro-slider .sp-caption-container {
	text-align: center;
	margin-top: 10px;
}
/* Buttons
--------------------------------------------------*/
.module-pro-slider .sp-buttons {
	position: relative;
	width: 100%;
	text-align: center;
	padding-top: 10px;
}
.module-pro-slider .sp-button {
	width: 10px;
	height: 10px;
	color: #fff;
	border-width: 5px;
	border-style: solid;
	border-radius: 50%;
	margin: 4px;
	display: inline-block;
	box-sizing: border-box;
	cursor: pointer;
	vertical-align: middle;
}
.module-pro-slider .sp-selected-button {
	border-width: 2px;
	border-color: inherit;
	width: 13px;
	height: 13px;
}
/* Arrows
--------------------------------------------------*/
.module-pro-slider .sp-arrows {
	position: absolute;
}
.module-pro-slider .sp-fade-arrows {
	opacity: 0;
	transition: opacity 0.5s;
}
.module-pro-slider .sp-slides-container:hover .sp-fade-arrows {
	opacity: 1;
}
.module-pro-slider .sp-horizontal .sp-arrows {
	width: 100%;
	left: 0;
	top: 50%;
	margin-top: -15px;
}
.module-pro-slider .sp-vertical .sp-arrows {
	height: 100%;
	left: 50%;
	top: 0;
	margin-left: -10px;
}
.module-pro-slider .sp-arrow {
	position: absolute;
	display: block;
	cursor: pointer;
	font-size: 3em;
	color: #fff;
}
.module-pro-slider .sp-vertical .sp-arrow {
	transform: rotate(90deg);
}
.module-pro-slider .sp-horizontal .sp-previous-arrow {
	left: 2%;
}
.module-pro-slider .sp-horizontal .sp-next-arrow {
	right: 2%;
}
.module-pro-slider .sp-vertical .sp-previous-arrow {
	top: 20px;
}
.module-pro-slider .sp-vertical .sp-next-arrow {
	bottom: 20px;
}
.module-pro-slider .sp-arrow:after {
	content: '';
	display: block;
	width: .3em;
	height: .3em;
	border: 1px solid transparent;
	border-top-color: inherit;	
}
.module-pro-slider .sp-next-arrow:after {
	border-right-color: inherit;
	transform: rotateZ(45deg);
}
.module-pro-slider .sp-previous-arrow:after {
	border-left-color: inherit;
	transform: rotateZ(-45deg);
}
/* Video
--------------------------------------------------*/
.module-pro-slider a.sp-video {
	text-decoration: none;
}
.module-pro-slider a.sp-video img {
	-webkit-backface-visibility: hidden;
	border: none;
}
.module-pro-slider a.sp-video:after {
	content: '\25B6';
	position: absolute;
	width: 45px;
	padding-left: 5px;
	height: 50px;
	border: 2px solid #FFF;
	text-align: center;
	font-size: 30px;
	border-radius: 30px;
	top: 0;
	color: #FFF;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.2);
	margin: auto;
	line-height: 52px;
}
/* CSS for preventing styling issues in WordPress
--------------------------------------------------*/
.module-pro-slider .slider-pro img.sp-image,
.module-pro-slider .slider-pro img.sp-thumbnail {
	max-width: none !important;
	max-height: none !important;
	border: none !important;
	border-radius: 0 !important;
	padding: 0 !important;
	box-shadow: none !important;
	transition: none;
}
.module-pro-slider .slider-pro a {
	position: static;
}
.module-pro-slider .slider-pro iframe,
.module-pro-slider .slider-pro object,
.module-pro-slider .slider-pro video,
.module-pro-slider .slider-pro embed,
.module-pro-slider .slider-pro canvas {
	max-width: none;
	max-height: none;
}
.module-pro-slider .slider-pro img.sp-layer {
	border: none;
}
.module-pro-slider.pager-standard .sp-buttons {
    position: absolute;
    bottom: 3%;
}
.module-pro-slider.pager-type-square .sp-buttons div {
	border-radius: 0;
}
.module-pro-slider.pager-below .sp-button {
	color: #000;
}
.module-pro-slider.pager-standard .sp-bottom-thumbnails {
	bottom: 10%;
	position: absolute;
	right: 0;
}
.module-pro-slider .bsp-timer-bar  {
	width: 0;
	height: 2px;
	background-color: #fd0053;
	position: absolute;
	top: 0;
	z-index: 10;
}
.module-pro-slider .sp-slide.bsp-slide-content-center {
	text-align: center;
}
/* Layers */
.module-pro-slider .sp-layer {
	position: static;
}
.module-pro-slider .sp-slide-wrap {
	padding: 0 7% 10px; /* prevent touching edge */
	box-sizing: border-box;
}
.module-pro-slider .sp-slide-text {
	box-sizing: border-box;
}
.module-pro-slider .bsp-slide-content-center .sp-slide-image {
	margin-left: auto;
	margin-right: auto;
	float: none;
	padding-right: 0;
	margin-bottom: 2%;
}
.module-pro-slider .bsp-slide-content-center .sp-slide-image:after,
.module-pro-slider .bsp-slide-content-center .sp-slide-text:before {
	clear: both;
	content: "";
	display: table;
}
.module-pro-slider .sp-slide-image {
	width: 40%;
	float: left;
	box-sizing: border-box;
	padding-right: 5%; /* prevent touching edge */
}
.module-pro-slider .bsp-slide-content-right .sp-slide-image {
	float: right;
	padding-right: 0;
	padding-left: 5%; /* prevent touching edge */
}
.module-pro-slider .bsp-slide-content-left .sp-slide-text,
.module-pro-slider .bsp-slide-content-right .sp-slide-text {
	width: 60%;
}
.module-pro-slider .bsp-slide-content-left .sp-slide-image,
.module-pro-slider .bsp-slide-content-left .sp-slide-text {
	float: left;
}
.module-pro-slider .bsp-slide-content-right .sp-slide-image + .sp-slide-text {
	float: right;
}
.module-pro-slider .bsp-slide-post-title {
	font-size: 2.2em;
	margin: 0 0 .3em;
	color: #000;
	line-height: 1.3em;
	padding: 0;
	transform: none !important;
}
.module-pro-slider .bsp-slide-excerpt {
	color: #000;
	font-size: 1.15em; 
	line-height: 1.6em;
	transform: none !important;
}
.module-pro-slider .bsp-slide-excerpt p {
	margin: 0 0 .8em;
	padding: 0;
}
.module-pro-slider .bsp-slide-button:hover {
	text-decoration: none;
}
.module-pro-slider .bsp-slide-button {
	background-color: #ff4046;
	color: #fff;
	display: inline-block;
	width: auto;
	margin: .5em 0 0;
	font-size: 1.15em;
	line-height: 100%;
	text-align: center;
	text-shadow: none !important;
	box-shadow: none;
	padding: .6em 1.2em;
	cursor: pointer;
	border-radius: 4px;
	text-decoration: none;
	transition: .3s;
	transform: none !important;	
}
/* button icon */
.module-pro-slider .bsp-slide-button i {
	margin-right: .3em;
}
.module-pro-slider .bsp-slide-button span {
	display: inline-block;
	text-align: center;
}
.module-pro-slider .bsp-slide-excerpt,
.module-pro-slider .bsp-slide-post-title,
.module-pro-slider .bsp-slide-button {
	transform-origin: center top !important;
}
/* fix click events for the overlay */
.module-pro-slider .bsp-layers-overlay {
	pointer-events: none;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	position: relative;
	z-index: 1;
}
.module-pro-slider .bsp-slide-excerpt,
.module-pro-slider .bsp-slide-button {
	pointer-events: all;
}
.module-pro-slider .sp-slide {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: table;
	width: 100%;
	table-layout: fixed;
}
.module-pro-slider .sp-slide.sp-slide-type-Video {
	display: block;
}
/* remove the "move" cursor from thumbnails */
.module-pro-slider .sp-thumbnails {
	cursor: pointer;
}
/* Responsive styling */
@media (max-width: 1000px) {
	.module-pro-slider .bsp-slide-post-title {
		font-size: 2em;
	}
	.module-pro-slider .bsp-slide-button,
	.module-pro-slider .bsp-slide-excerpt {
		font-size: 1em;
	}
}
@media (max-width: 780px) {
	.module-pro-slider .bsp-triggers li {
		font-size: 1.1vw !important; 
		margin-left: 2px;
		margin-right: 2px;
	}
	.module-pro-slider .bsp-slide-content-center .sp-slide-image,
	.module-pro-slider .bsp-slide-content-right .sp-slide-image,
	.module-pro-slider .bsp-slide-content-left .sp-slide-image {
		display: none; /* hide slide-image to make more space for slide-text */
	}
	.module-pro-slider .bsp-slide-content-right .sp-slide-text,
	.module-pro-slider .bsp-slide-content-left .sp-slide-text {
		width: 100%;
	}	
	.module-pro-slider .bsp-slide-button {
		width: auto;
	}
	.module-pro-slider .bsp-slide-post-title {
		font-size: 4vw;
	}
	.module-pro-slider .sp-arrow {
		font-size: 6vw;
	}
	.module-pro-slider .sp-button {
		width: 8px;
		height: 8px;
		border-width: 1px;
	}
}
@media (max-width: 600px) {
	.module-pro-slider .sp-slide-wrap {
            padding-left: 5%;
            padding-right: 5%;
	}
	.module-pro-slider .bsp-slide-excerpt {
		font-size: 2.6vw;		
		line-height: 1.3em;
		margin: 0 0 .3em;
	}
	.module-pro-slider .bsp-slide-button {
		font-size: 3vw;
	}		
}
.module-pro-slider .sp-slide-type-Video .bsp-layers-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
/* Docked Panel Fields */
.module-pro-slider .sp-slide-type-Video .bsp-layers-overlay > div,
.tb_module_panel_docked .builder_ps_animation.tb_multi_fields {
        width: 100%;
}
.tb_module_panel_docked .builder_ps_animation.tb_multi_fields .tb_field {
	width: 48%;
	max-width: none;
}
.tb_module_panel_docked .builder_ps_animation.tb_multi_fields .tb_field:nth-of-type(even) {
	float: right;
}
.tb_module_panel_docked .builder_ps_animation .tb_field .selectwrapper {
	width: 100%;
}
.tb_module_panel_docked .builder_ps_animation .tb_field .selectwrapper select {
	width: 110%;
	max-width: none;
}