<h1>Conditional Menus</h1>
<p><a href="https://themify.me/conditional-menus">Conditional Menus</a> is a simple yet useful WordPress plugin developed by <a href="https://themify.me">Themify</a>, which allows you to swap the menus in the theme as per specific conditions. In short, you can have different menus in different posts, pages, categories, archive pages, etc.  It works with any WordPress theme that uses the standard WordPress menu function.</p>
<h3>How To Use It</h3>
<p>The plugin is very simple to use. Once you activate the plugin, you will see the conditional menus on the Manage Locations tab located in your WP Admin &gt; Appearance &gt; Menus page.</p>
<ol>
	<li>To add conditional menu: click &quot;Conditional Menu&quot; and select a menu from the list (you can create these menus in the &quot;Edit Menus&quot; tab)	</li>
	<ul>
		<li>You can remove the menu by selecting &quot;Disable Menu&quot; from the list.</li>
	</ul>
	<li>Click on &quot;Conditions&quot; to add conditions in the modal box (tick the checkboxes where you want the menu to appear)</li>
	<li>To remove the conditional menus, click on the &quot;X&quot; button</li>
</ol>
<p><img src="<?php echo THEMIFY_CM_URI; ?>docs/images/conditional-menus.png" alt="Conditional Menus"></p>
