.prompt-box {
	display: none;
	margin: -80px 0 0 -160px;
	padding: 15px 30px 15px;
	color: #ccc;
	width: 260px;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	background-color: rgba(0,0,0,.8);
	border-radius: 15px;
	box-shadow: 0 1px 10px rgba(0,0,0,.4);
}
.prompt-box p {
	clear: both;
	padding: 10px 0;
	margin: 0;
}
p.prompt-msg {
	padding: 0 0 10px 0;
	margin: 0;
}
.prompt-box .prompt-error {
	color: #F99;	
}
.prompt-box .prompt-error a {
	color: #f6bfbe;
}
.prompt-box label {
	width: 90px;
	float: left;
}
.prompt-box input {
	float: left;
	width: 160px;
}
.prompt-box .pushlabel {
	margin-left: 200px !important;
}
.prompt-box .pushlabel input {
	width: auto;
}
.overlay {
	display: none;
	background: #000;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	position: absolute;
}