/*
Skin Name: White
Version: 1.0
Description: Skin for Landing

*/
body {
	color: #111;
}
body,
#footerwrap {
	background-color: #eee;
}

#headerwrap,
#footerwrap,
#respond #cancel-comment-reply-link,
input[type=reset], input[type=submit], button {
	background-color: #fff;
	color: #000;
}
#sidebar .widgettitle {
	border-top: 5px solid #fff;
}
.post-nav {
	border-top: 5px solid #fff;
	border-bottom: 5px solid #fff;
}
.related-posts,
.commentlist {
	border-bottom: 5px solid #fff;
}
#main-nav a {
	color: #000;
}
#headerwrap #menu-icon {
	color: #000;
}
.module-box .price-box.default h3 {
	background-color: #000;
	color: #fff;
}
.custom-tabs.default.ui.module-tab.rounded .tab-nav li.current,
.custom-tabs.default.ui.module-tab.rounded .tab-nav li:hover {
	background-color: #fff !important;
}
.custom-tabs.default.ui.module-tab.rounded .tab-nav li.current a:after,
.custom-tabs.default.ui.module-tab.rounded .tab-nav li:hover a:after {
	border-top-color: #fff;
}