/************************************************************************************
MOBILE NAVIGATION
*************************************************************************************/
/* ensure menu is visible on desktop version */
body:not(.mobile_menu_active) #main-nav {
	display: block !important;
}
body:not(.mobile_menu_active) #menu-icon span {
	display: none;
}

/* change max-width to trigger mobile menu active class */
.has-fixed-header #pagewrap {
	padding-top: 72px;
}
.has-fixed-header .featured-background {
	margin-top: -21%;
}
.mobile_menu_active #site-description {
	display: none;
}

/************************************************************************************
HEADER
*************************************************************************************/
.mobile_menu_active #header {
	height: auto;
	padding: 10px 0 5px;
	position: static;
}

/* reset absolute elements to static */
.mobile_menu_active #site-logo,
.mobile_menu_active #site-description {
	position: static;
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
}

/* site logo */
.mobile_menu_active #site-logo {
	font-size: 30px;
	margin: 0 0 .5em;
	padding: .4em 0 0;
}

/* site description */
.mobile_menu_active #site-description {
	margin: 0 0 .5em;
}

/* header widget */
.mobile_menu_active .header-widget {
	position: static;
	float: none;
	text-align: left;
	clear: both;
	margin: 0;
}
.mobile_menu_active .header-widget .widget {
	margin: 0 0 10px;
}

/* menu icon */
.mobile_menu_active #menu-icon {
	position: absolute;
	display: block;
	top: 50%;
	transform: translateY(-50%);
	right: 5%;
	text-decoration: none;
	font-size: 1.2em;
}

.mobile_menu_active.transparent-header #headerwrap.fixed-header #main-nav ul a {
	color: inherit;
}
.mobile_menu_active.transparent-header #main-nav .has-sub-menu a:after,
.mobile_menu_active.transparent-header #main-nav .page_item_has_children a:after {
	display: none;
}

/* Headerwrap Fixed Header */
.mobile_menu_active.transparent-header #headerwrap.fixed-header #menu-icon,
.mobile_menu_active.transparent-header #headerwrap.fixed-header #main-nav ul a,
.mobile_menu_active.transparent-header #headerwrap.fixed-header #menu-icon-close {
	color: #fff;
}
.mobile_menu_active #headerwrap.fixed-header #main-nav a {
	padding: .6em 0;
}

/************************************************************************************
MENU PANEL
*************************************************************************************/
/* Mobile Menu Styles */
.mobile_menu_active .sidemenu {
	transition: all .2s ease-in-out;
	height: 100%;
	width: 250px;
	padding: 30px 25px;
	background-color: #000;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	display: block;
	position: fixed;
	top: 0;
	z-index: 111;
}
.mobile_menu_active.mobile-menu-visible.sidemenu-active {
	position: relative;
}
.mobile_menu_active #mobile-menu {
	right: -300px;
}
.mobile_menu_active #mobile-menu.sidemenu-on {
	right: 0;
}
.mobile_menu_active.sidemenu-active {
	position: relative;
}
.mobile_menu_active.sidemenu-active,
.mobile_menu_active.sidemenu-active #headerwrap {
	left: 0;
	transition: left .2s ease-in-out;
}
.mobile_menu_active.sidemenu-right,
.mobile_menu_active.sidemenu-right #headerwrap {
	left: -150px;
}
.mobile_menu_active.sidemenu-left,
.mobile_menu_active.sidemenu-left #headerwrap {
	left: 150px;
}
.mobile_menu_active.sidemenu-right #headerwrap {
	z-index: 302;
}

/* slide menu close */
.mobile_menu_active #menu-icon-close {
	position: absolute;
	display: block;
	color: #7f7f7f;
	text-decoration: none;
	top: 10px;
	right: 20px;
	font-size: 2em;
}
.mobile_menu_active #menu-icon-close:after {
	content: "\f00d"; /* fa-close */
	font-family: 'themify_theme_icon';
}
.mobile_menu_active #menu-icon-close:hover {
	color: #fff;
}

/* main nav */
.mobile_menu_active #main-nav {
	position: static;
	width: auto;
	height: auto;
	padding: 0;
	margin: 15px 0 30px;
	background: none;
	border: none;
	text-align: left;
	float: none;
	clear: both;
}
.mobile_menu_active #main-nav li {
	float: none;
	display: block;
	border: none;
	background: none;
	padding: 0;
	margin: 0;
	clear: both;
}

/* sub level */
.mobile_menu_active #headerwrap #main-nav ul {
	position: static;
	width: auto;
	height: auto;		
	display: block;
	border: none;
	margin: 0;
	padding: 0 0 0 1em;
	background: none;
	visibility: visible;
	clear: both;
	text-align: left;
}
.mobile_menu_active #headerwrap #main-nav ul li {
	border: none;
	background: none;
	padding: 0;
	margin: 0;
}

/* menu link */
.mobile_menu_active #headerwrap #main-nav a, 
.mobile_menu_active #headerwrap #main-nav ul a {
	width: auto;
	display: block;
	border: none;
	padding: .6em 0;
	margin: 0;
	color: #ccc;
	font-size: 100%;
	font-weight: bold;
	line-height: 1.5em;
	background: none;
	text-decoration: none;
	border-bottom: solid 1px rgba(255,255,255,.3);
}
.mobile_menu_active #headerwrap #main-nav > li:last-child a {
	border: none;
}

/* sub level menu link */
.mobile_menu_active #headerwrap #main-nav ul a {
	font-weight: normal;
	font-size: .95em;
}

/* menu hover */
.mobile_menu_active #headerwrap #main-nav a:hover,
.mobile_menu_active #headerwrap #main-nav ul a:hover {
	color: #fff;
}

/* sub-menu icon */
.mobile_menu_active #main-nav .menu-item-has-children > a:after,
.mobile_menu_active #main-nav ul .menu-item-has-children > a:after {
	display: none;
}

/* current link */
.mobile_menu_active #main-nav .current_page_item > a, 
.mobile_menu_active #main-nav .current-menu-item > a {
	color: #fff;
}
.mobile_menu_active #main-nav .menu-item-has-children > a:after {
	display: none;
}
.mobile_menu_active #main-nav ul:after {
	display: none;
}
.mobile_menu_active #main-nav .current_page_item a:after,
.mobile_menu_active #main-nav .current-menu-item a:after {
	display: none;
}
	
/* 
SEARCH FORM
================================================ */
.mobile_menu_active #searchform-wrap {
	float: none;
}
.mobile_menu_active #headerwrap #searchform {
	position: relative;
	left: auto;
	right: auto;
	top: auto;
	bottom: auto;
	float: none;
	clear: both;
	margin: 0 0 1em;
	padding: 0;
	width: auto;
}
.mobile_menu_active #headerwrap #searchform #s {
	width: 100%;
	float: none;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	background-color: rgba(255, 255, 255, 0.2)
}
.mobile_menu_active #headerwrap #searchform #s:focus,
.mobile_menu_active #headerwrap #searchform #s:hover,
.mobile_menu_active #headerwrap #searchform .icon-search:hover + #s {
	width: 100%;
	color: #fff;
	background-color: rgba(255, 255, 255, 0.2)
}
.mobile_menu_active #headerwrap #searchform .icon-search:before {
	padding: 0;
	right: 10px;
	top: 4px;
	color: #fff;
}

/* 
SOCIAL LINKS
================================================ */
.mobile_menu_active #header .social-widget {
	margin: 0 0 1em;
	position: static;
	float: none;
	color: #fff;
}
.mobile_menu_active .social-widget .widgettitle {
	display: block;
	margin: 0 0 .4em;
}

/* Header Block */
.mobile_menu_active.header-block #headerwrap {
	padding: .8em 1.45em 1.45em;
}
.mobile_menu_active.header-block #header #site-logo {
	font-size: 2.2em;
	float: left;
	padding: .4em 0 0;
}
.mobile_menu_active.header-block #headerwrap #site-description {
	display: none;
}
.mobile_menu_active.header-block #headerwrap #header .social-widget,
.mobile_menu_active.header-block #headerwrap #header #searchform-wrap {
	float: left;
	padding: 1.3em 0 1em;
	position: static;
}
.mobile_menu_active.header-block #headerwrap #header #searchform {
	position: relative;
}
.mobile_menu_active.header-block #header #main-nav li {
	margin: 0;
}
.mobile_menu_active.header-block #header #main-nav a {
	padding: .6em 0;
}

/* Header Block Fixed Header */
.mobile_menu_active.header-block #headerwrap.fixed-header #header .social-widget,
.mobile_menu_active.header-block #headerwrap.fixed-header #header #searchform-wrap {
	float: left;
}
.mobile_menu_active.header-block #headerwrap.fixed-header #header #searchform {
	position: relative;
}

/* Header Leftpane */
.mobile_menu_active.header-leftpane #pagewrap {
	padding-left: 0;
}


@media screen and (max-width: 1200px) {

	/************************************************************************************
	STRUCTURE
	*************************************************************************************/
	#pagewrap {
		max-width: 100%;
	}

	.pagewidth,
	.full_width .themify_builder_row .row_inner {
		max-width: 96%;
	}
	.full_width .module-layout-part .themify_builder_row.fullwidth .row_inner,
	.full_width .themify_builder_row.fullwidth .row_inner {
		max-width:100%;
	}
	.mobile_menu_active #menu-icon {
		right: 2%;
	}
	 		
}

@media screen and (max-width: 800px) {
	
	/************************************************************************************
	POST LAYOUTS
	*************************************************************************************/
	.loops-wrapper.grid4 .post {
		width: 48.4%; /* change grid4 to 2 columns */
	}
	.loops-wrapper.grid4 .post:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}

}

@media screen and (max-width: 760px) {

	/************************************************************************************
	GENERAL
	*************************************************************************************/
	body {
		font-size: .95em;
	}

	/* heading */
	h1 {
		font-size: 1.95em;
	}
	h2 {
		font-size: 1.75em;
	}
	h3 {
		font-size: 1.45em;
	}
	h4 {
		font-size: 1.35em;
	}

	/************************************************************************************
	STRUCTURE
	*************************************************************************************/
	.pagewidth,
	.full_width .themify_builder_row .row_inner {
		max-width: 90%;
	}
	#content {
		width: 100%;
		max-width: 100%;
		float: none;
		clear: both;
	}
	
	/* sidebar */
	#sidebar {
		width: 100%;
		max-width: 100%;
		float: none;
		clear: both;
	}
	
	.single-event .portfolio-post-wrap .post-image,
	.single-event .portfolio-post-wrap .event-map {
		float: none;
		width: auto;
	}
	.single-event .portfolio-post-wrap .event-map {
		position: static;
		height: 240px;
	}
	
	/* page title */
	.page-title {
		font-size: 2em;
	}

	/************************************************************************************
	 WOOCOMMERCE
	*************************************************************************************/
	.woocommerce .col2-set .col-1,
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-1,
	.woocommerce-page .col2-set .col-2 {
		float:none;
		width:100%;
	}
	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce .cart-collaterals .cross-sells,
	.woocommerce .cart-collaterals .shipping_calculator,
	.woocommerce-page .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cross-sells,
	.woocommerce-page .cart-collaterals .shipping_calculator {
		width:100%;
		float:none;
		text-align: left;
	}
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 40%;
		float: left;
		clear: both;
		margin: 0 0 2.992em;
	}
	.woocommerce ul.products li.product:nth-child(2n),
	.woocommerce-page ul.products li.product:nth-child(2n) {
		float: right;
		clear: none!important;
	}

}

@media screen and (max-width: 680px) {

	/* menu */
	.mobile_menu_active #menu-icon {
		right: 5%;
	}
	
	/************************************************************************************
	GRID
	*************************************************************************************/
	.col4-1,
	.col4-2, .col2-1,
	.col4-3,
	.col3-1,
	.col3-2	 {
		margin-left: 0;
		width: 100%;
		max-width: 100%;
	}
	
	/************************************************************************************
	HEADER
	*************************************************************************************/
	/* prevent logo img extend the fixed header on mobile */
	.has-fixed-header #headerwrap #site-logo img {
		width: auto;
		max-height: 40px;
	}

	/************************************************************************************
	POST LAYOUTS
	*************************************************************************************/
	/* all post */
	.shortcode.loops-wrapper.list-post .post,
	.shortcode.loops-wrapper.grid4 .post,
	.shortcode.loops-wrapper.grid3 .post,
	.shortcode.loops-wrapper.grid2 .post,
	.shortcode.grid2-thumb .post,
	.shortcode.list-thumb-image .post,
	.shortcode.list-large-image .post,
	.loops-wrapper.list-post .post,
	.loops-wrapper.grid4 .post,
	.loops-wrapper.grid3 .post,
	.loops-wrapper.grid2 .post,
	.loops-wrapper.grid2-thumb .post,
	.loops-wrapper.list-thumb-image .post,
	.loops-wrapper.list-large-image .post {
		width: 100%;
		margin-left: 0;
		float: none;
	}

	/* all post title */
	.post-title,
	.loops-wrapper.list-post .post-title,
	.loops-wrapper.grid4 .post-title,
	.loops-wrapper.grid3 .post-title,
	.loops-wrapper.grid2 .post-title,
	.loops-wrapper.grid2-thumb .post-title,
	.loops-wrapper.list-thumb-image .post-title,
	.loops-wrapper.list-large-image .post-title,
	.loops-wrapper.slider .post-title {
		font-size: 1.4em;
	}

	/* all post image */
	.loops-wrapper.list-post .post-image,
	.loops-wrapper.grid4 .post-image,
	.loops-wrapper.grid3 .post-image,
	.loops-wrapper.grid2 .post-image,
	.loops-wrapper.list-large-image .post-image {
		float: none;
		position: static;
		width: auto;
		margin: 0 0 1em;
		overflow: visible;
	}

	/* all post content */
	.loops-wrapper.grid2-thumb .post-content,
	.loops-wrapper.list-thumb-image .post-content {
		overflow: visible;
	}

	/* slider post */
	.loops-wrapper.slider .post-content {
		position: static;
		background-color: #000;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	.loops-wrapper.slider .post-meta {
		position: static;
	}
	.portfolio-post-wrap .event-single-details .post-date {
		float: none;
		width: auto;
		display: block;
		border-right: none;
		border-bottom: 1px solid #808080;
		padding: 0;
		padding-bottom: .6em;
		margin-right: 0;
		text-align: center;
	}
	.portfolio-post-wrap .event-single-details .post-date .day,
	.portfolio-post-wrap .event-single-details .post-date .time {
		vertical-align: middle;
	}
	.portfolio-post-wrap .event-single-details .address {
		width: auto;
		text-align: center;
	}
	.portfolio-post-wrap .event-single-details .location {
		text-align: center;
		line-height: inherit;
	}
	
	/************************************************************************************
	POST NAV
	*************************************************************************************/
	.post-nav .prev, 
	.post-nav .next {
		display: block;
		width: 100%;
		clear: both;
		margin-bottom: 10px;
	}
	
	/************************************************************************************
	COMMENTS
	*************************************************************************************/
	.commentlist {
		padding-left: 0;
	}
	.commentlist .commententry {
		clear: left;
	}
	.commentlist .avatar {
		float: left;
		width: 40px;
		height: 40px;
		margin: 0 1em 1em 0;
	}
	
	/************************************************************************************
	FOOTER
	*************************************************************************************/
	.footer-widgets .first .widget {
		padding-top: 3.8em;
	}
	.footer-widgets .widget {
		padding: 0;
	}
	
	/************************************************************************************
	RELATED POSTS
	*************************************************************************************/
	.related-posts .post {
		width: 100%;
		margin-left: 0;
		float: none;
	}
	#body .gallery-columns-5 .item,
	#body .gallery-columns-5 .gallery-item {
		width: 50%;
	}
	.woocommerce-cart table.cart td.product-quantity,
	.woocommerce-cart table.cart th.product-quantity {
		display: none;
	}

	/************************************************************************************
	SHORTCODE BUTTON
	*************************************************************************************/
	a.shortcode.button.xlarge {
		font-size: 1.4em;
	}
	
	/************************************************************************************
	 WOOCOMMERCE
	*************************************************************************************/
	.woocommerce #content table.cart .product-thumbnail,
	.woocommerce table.cart .product-thumbnail,
	.woocommerce-page #content table.cart .product-thumbnail,
	.woocommerce-page table.cart .product-thumbnail,
	.woocommerce table.cart .porduct-price,
	.woocommerce-page table.cart .product-price {
		display: none;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		float: none;
	}
	.woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .coupon .input-text + .button {
		float: right;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		padding: .4em 1em;
		font-size: .9em;
	}
	.woocommerce #content div.product div.images,
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.images,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.images,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.images,
	.woocommerce-page div.product div.summary {
		float: none;
		width: 100%;
	}
	.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
		margin-bottom: 1em;
	}
	.woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .coupon .input-text + .button {
		float: none;
		clear: both;
	}

}

/* Responsive Gallery items */
@media screen and (max-width: 1024px) {
	.gallery-columns-5 .gallery-item:nth-of-type(5n),
	.gallery-columns-6 .gallery-item:nth-of-type(6n),
	.gallery-columns-7 .gallery-item:nth-of-type(7n),
	.gallery-columns-8 .gallery-item:nth-of-type(8n),
	.gallery-columns-9 .gallery-item:nth-of-type(9n) {
		margin-right: 1.5%;
	}
	.gallery-columns-5 .gallery-item:nth-of-type(4n+1),
	.gallery-columns-6 .gallery-item:nth-of-type(4n+1),
	.gallery-columns-7 .gallery-item:nth-of-type(4n+1),
	.gallery-columns-8 .gallery-item:nth-of-type(4n+1),
	.gallery-columns-9 .gallery-item:nth-of-type(4n+1) {
		clear: left;
	}
	.gallery-columns-5 .gallery-item:nth-of-type(4n),
	.gallery-columns-6 .gallery-item:nth-of-type(4n),
	.gallery-columns-7 .gallery-item:nth-of-type(4n),
	.gallery-columns-8 .gallery-item:nth-of-type(4n),
	.gallery-columns-9 .gallery-item:nth-of-type(4n) {
		margin-right: 0;
	}
	.gallery-columns-5 .gallery-item + br,
	.gallery-columns-6 .gallery-item + br,
	.gallery-columns-7 .gallery-item + br,
	.gallery-columns-8 .gallery-item + br,
	.gallery-columns-9 .gallery-item + br {
		display: none;
	}
	
	/* clear none gallery item different sizes */
	.gallery-columns-5 .gallery-item:nth-of-type(5n + 1),
	.gallery-columns-6 .gallery-item:nth-of-type(6n + 1),
	.gallery-columns-7 .gallery-item:nth-of-type(7n + 1),
	.gallery-columns-8 .gallery-item:nth-of-type(8n + 1),
	.gallery-columns-9 .gallery-item:nth-of-type(9n + 1) {
		clear: none;
	}

	/* gallery column 5,6,7,8 and 9 */
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		width: 23.8%;
	}
}
@media screen and (max-width: 680px) {
	.gallery-columns-3 .gallery-item + br {
		display: none;
	}
	.gallery-columns-3 .gallery-item:nth-of-type(3n) {
		margin-right: 1.5%;
	}

	.gallery-columns-3 .gallery-item,
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		width: 49.2%;
	}
	.gallery-columns-3 .gallery-item:nth-of-type(2n),
	.gallery-columns-4 .gallery-item:nth-of-type(2n),
	.gallery-columns-5 .gallery-item:nth-of-type(2n),
	.gallery-columns-6 .gallery-item:nth-of-type(2n),
	.gallery-columns-7 .gallery-item:nth-of-type(2n),
	.gallery-columns-8 .gallery-item:nth-of-type(2n),
	.gallery-columns-9 .gallery-item:nth-of-type(2n) {
		margin-right: 0;
	}
	
	/* clear none gallery item different sizes */
	.gallery-columns-4 .gallery-item:nth-of-type(4n + 1),
	.gallery-columns-3 .gallery-item:nth-of-type(3n + 1),
	.gallery-columns-2 .gallery-item:nth-of-type(2n + 1) {
		clear: none;
	}
}
@media screen and (max-width: 600px) {
	.admin-bar.sidemenu-active {
		position: static;
	}
}