.module-bar-chart {
    padding-bottom: 30px;
    margin-right: 1em;
}
.module-bar-chart .bc-chart {
    display: table;
    table-layout: fixed;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);

    /* Safari 4-5, Chrome 1-9 */
    background-image: -webkit-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);

    /* Safari 5.1, Chrome 10+ */
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);

    /* Firefox 3.6+ */
    background-image: -moz-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);

    /* IE 10 */
    background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);

    /* Opera 11.10+ */
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);
    background-size: 100% 50px;
    background-position: left top;
}
.module-bar-chart .bc-chart li {
    position: relative;
    display: table-cell;
    vertical-align: bottom;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
}
.module-bar-chart .bc-chart span {
    margin: 0 1em;
    display: block;
    text-align: center;
    background: rgba(209, 236, 250, 0.75);
    position: relative;
    height: 0px;
    display: none;
}
.module-bar-chart .bc-chart span.animate {
    animation: bc-sliding 2s;
    display: block;
    width: 100%;
}
.module-bar-chart .bc-chart span .bc-value {
    padding-top: 5px;
    background: none;
    display: inline-block;
    color: #fff;
}
.module-bar-chart .bc-chart span:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 13px 1em 0;
    display: block;
    text-align: center;
    content: attr(title);
    word-wrap: break-word;
}
.module-bar-chart.label-direction-vertical .bc-chart span:before {
    transform: rotate(90deg);
    transform-origin: 0 center 0;
    float: right;
    line-height: initial;
    padding: 0;
    right: 0;
    left: 50%;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: visible;
    top: 100%;
    width: auto;
}
/* animation */
@keyframes bc-sliding {
    from {
        height: 0;
    } 
}

.module-bar-chart.tb-font-color-solid .bc-bar:before{
    background-image: none !important;
}
.module-bar-chart.tb-font-color-gradient .bc-bar:before{
    color: transparent !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
}