.module-pointers {
	margin-bottom: 1.5em;
	text-align: center;
}
.module-pointers img {
	max-width: 100%;
	height: auto;
	border-radius: 0;
	box-shadow: none;
	border: none;
}
.module-pointers .showcase-image {
	display: inline-block;
	position: relative;
	max-width: 100%;
}
.module-pointers .tb-blob {
	position: absolute;
	cursor: pointer;
}
.module-pointers .tb-blob-icon {
	background-color: #2ea5ed;
	box-shadow: 0 0 2px rgba(255,255,255,0.4) inset;
	border: 1px solid rgba(0,0,0,0.1);
	z-index: 2;
	width: 16px;
	height: 16px;
	border-radius: 12px;
	position: relative;
}
.tb-blob-icon:after {
	content: "+";
	font: 16px/100% Arial;
	color: #fff;
	position: absolute;
	top: 1px;
	left: 0;
	width: 16px;
	height: 16px;
	text-align: center;
	-webkit-font-smoothing: none;
	font-smoothing: none;
}
.module-pointers .tb-blob-icon span {
	width: 30px;
	height: 30px;
	z-index: -1;
	position: absolute;
	top: -6px;
	left: -6px;
	background: #38b1ef;
	border: #2094e9;
	border-radius: 100%;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	animation-name: pointer-pulse;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-out;
}
.tooltipster-default {
	border-radius: 5px; 
	border: none;
	background: #4c4c4c;
	color: #fff;
}
.tooltipster-default .tooltipster-content {
	font-size: 14px;
	line-height: 16px;
	padding: 8px 10px;
	overflow: hidden;
}
.tooltipster-default .tooltipster-arrow .tooltipster-arrow-border {
	display: none;
}
.tooltipster-base {
	padding: 0;
	font-size: 0;
	line-height: 0;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	pointer-events: none;
	width: auto;
	overflow: visible;
	max-width: 260px;
}
.tooltipster-content p:last-child,
.tooltipster-content img:last-child {
	margin-bottom: 0 !important;
}
/* These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself. */
.tooltipster-arrow {
	display: block;
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.tooltipster-arrow span, .tooltipster-arrow-border {
	display: block;
	width: 0; 
	height: 0;
	position: absolute;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
	border-left: 8px solid transparent !important;
	border-right: 8px solid transparent !important;
	border-top: 8px solid;
	bottom: -7px;
}
.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
	border-left: 9px solid transparent !important;
	border-right: 9px solid transparent !important;
	border-top: 9px solid;
	bottom: -7px;
}

.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
	border-left: 8px solid transparent !important;
	border-right: 8px solid transparent !important;
	border-bottom: 8px solid;
	top: -7px;
}
.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
	border-left: 9px solid transparent !important;
	border-right: 9px solid transparent !important;
	border-bottom: 9px solid;
	top: -7px;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
	left: 0;
	right: 0;
	margin: 0 auto;
}
.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
	left: 6px;
}
.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
	left: 5px;
}
.tooltipster-arrow-top-right span,  .tooltipster-arrow-bottom-right span {
	right: 6px;
}
.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
	right: 5px;
}
.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
	border-top: 8px solid transparent !important;
	border-bottom: 8px solid transparent !important; 
	border-left: 8px solid;
	top: 50%;
	margin-top: -7px;
	right: -7px;
}
.tooltipster-arrow-left .tooltipster-arrow-border {
	border-top: 9px solid transparent !important;
	border-bottom: 9px solid transparent !important; 
	border-left: 9px solid;
	margin-top: -8px;
}
.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
	border-top: 8px solid transparent !important;
	border-bottom: 8px solid transparent !important; 
	border-right: 8px solid;
	top: 50%;
	margin-top: -7px;
	left: -7px;
}
.tooltipster-arrow-right .tooltipster-arrow-border {
	border-top: 9px solid transparent !important;
	border-bottom: 9px solid transparent !important; 
	border-right: 9px solid;
	margin-top: -8px;
}
.tooltipster-fade {
	opacity: 0;
	transition-property: opacity;
}
.tooltipster-fade-show {
	opacity: 1;
}
@keyframes pointer-pulse {
	0% {
		transform: scale(0.3);
		opacity: 0.8;
	}

	80% {
		transform: scale(1.5);
		opacity: 0;
	}

	100% {
		transform: scale(2.5);
		opacity: 0;
	}
}
@media (max-width: 480px) {
	.tooltipster-base {
		max-width: 160px;
		font-size: 90%;
	}
	.tooltipster-default .tooltipster-content {
		font-size: 90%;
		padding: 3px 7px;
	}
}
.admin-bar .tooltipster-default{
	margin-top:-32px;
}