/* module icons */
.tb_field .selectwrapper:before,
.tb_revision_lists li .builder-delete-revision-btn,
.tb_repeatable_field_top .toggle_row,
.tb_module:before,
.tb_icon:before,
.themify_builder .row_menu .menu_icon:after,
.themify-tooltip-bottom:before,
.themify-tooltip-top:before,
.module_row .tb_grid_icon:before,
.tb_action_more a:before,
.tb_down a:before{
    font-family:'themify';
    speak:none;
    font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
    line-height:1;
    -webkit-font-smoothing:antialiased;
}
.tb-module-type-typewriter:before,
.tb-module-type-plain-text:before,
.tb-module-type-text:before{
    content:"\e672";
}
.tb-module-type-portfolio:before{
    content:"\e651";
}
.tb-module-type-feature:before{
    content:"\e6ff";
}
.tb-module-type-pro-image:before,
.tb-module-type-gallery:before{
    content:"\e71e";
}
.tb-module-type-pro-slider:before,
.tb-module-type-slider:before{
    content:"\e6ef";
}
.tb-module-type-pricing-table:before,
.tb-module-type-testimonial-slider:before,
.tb-module-type-testimonial:before{
    content:"\e6b4";
}
.tb-module-type-post:before{
    content:"\e62f";
}
.tb-module-type-image:before{
    content:"\e633";
}
.tb-module-type-video:before{
    content:"\e6ce";
}
.tb-module-type-accordion:before{
    content:"\e714";
}
.tb-module-type-box:before{
    content:"\e6e8";
}
.tb-module-type-tab:before{
    content:"\e6eb";
}
.tb-module-type-divider:before{
    content:"\e6e7";
}
.tb-module-type-menu:before{
    content:"\e667";
}
.tb-module-type-highlight:before{
    content:"\e668";
}
.tb-module-type-callout:before{
    content:"\e64f";
}
.tb-module-type-map:before{
    content:"\e691";
}
.tb-module-type-widget:before{
    content:"\e6cb";
}
.tb-module-type-widgetized:before{
    content:"\e6ca";
}
.tb-module-type-layout-part:before{
    content:"\e62e";
}
.tb-module-type-icon:before{
    content:"\e724";
}
.tb-module-type-buttons:before{
    content:"\e68b";
}
.tb-module-type-service-menu:before{
    content:"\e68f";
}
.tb-module-type-fancy-heading:before{
    content:"\e677";
}
/*Addons Icons*/
.tb-module-type-ab-image:before{
    content:"\e6d6";
}
.tb-module-type-audio:before{
    content:"\e689";
}
.tb-module-type-bar-chart:before{
    content:"\e6ba";
}
.tb-module-type-button:before{
    content:"\e71a";
}
.tb-module-type-contact:before{
    content:"\e75a";
}
.tb-module-type-countdown:before{
    content:"\e6c6";
}
.tb_group_element_slidervideos_videos .tb_input{
    width:100%;
}
.tb-module-type-infinite-posts:before{
    content:"\e62f";
}
.tb-module-type-fittext:before{
    content:"\e66a";
}
.tb-module-type-maps-pro:before{
    content:"\e665";
}
.tb-module-type-tile-slider:before,
.tb-module-type-counter:before,
.tb-module-type-pie-chart:before{
    content:"\e684";
}
.tb-module-type-pointers:before{
    content:"\e695";
}
.tb-module-type-progressbar:before{
    content:"\e6ba";
    transform:rotate(90deg);
}
.tb-module-type-tile:before{
    content:"\e630";
}
.tb-module-type-timeline:before{
    content:"\e72b";
}
.tb-module-type-product-categories:before,
.tb-module-type-products:before{
    content:"\e60d";
}
.tb-module-type-masked-image:before{
    content:"\e6f4";
}
.tb-module-type-alert:before {
	content: "\e6c5";
}
.tb-module-type-mosaic:before {
	content: "\e669";
}
.tb-module-type-event-posts:before {
	content: "\e6b6";
}
.tb_field.plain_text .tb_label{
    display:none;
}
.tb_field.plain_text .tb_input textarea,
.tb_field.plain_text .tb_input{
    width:100%;
}
.tb_placeholder_helper{
    position:absolute;
    top:0;
    left:0;
    z-index:9999999;
    cursor:move;
}
.tb_placeholder_helper.drop_animate{
    transition:top .2s ease-in 0s,left .2s ease-in 0s;
}
/* toolbar module */
.tb_disabled{
    opacity:.4;
    cursor:not-allowed;
}
.tb_module_panel_modules_wrap .tb_module_outer{
    height:66px;
    width:46%;
    float:left;
    margin:5px 2%;
    border-radius:5px;
    -webkit-box-ordinal-group:2;
    -ms-flex-order:1;
    order:1;
    transition:opacity .3s ease,scale .3s ease;
}
.tb_module_panel_modules_wrap .tb_module_outer:hover{
    background:#fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 1px 3px 0 rgba(0,0,0,.1);
}
.tb_module_panel_modules_wrap div.tb_module{
    background:transparent;
    box-shadow:none;
    border-radius:5px;
    color:inherit;
    margin:0;
    width:auto;
    height:100%;
    float:none;
    display:flex;
    -webkit-flex-flow:column wrap;
    flex-flow:column wrap;
    -webkit-align-items:center;
    align-items:center;
    -webkit-justify-content:center;
    justify-content:center;
    padding:0 10px;
}
.tb_module_panel_modules_wrap a, .tb_module_panel_library_wrap a.remove_item_btn{
    background:#52bb33;
    color:#fff;
    display:block;
    width:22px;
    height:22px;
    line-height:22px;
    position:absolute;
    top:-3px;
    right:-3px;
    border-radius:10em;
    box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.1) !important;
    opacity:0;
}
.tb_module_panel_library_wrap a.remove_item_btn{
    background:#E15855;
}
.tb_module_outer:hover a, .tb_library_item_inner:hover a.remove_item_btn{
    opacity:1;
}
.tb_module_panel_modules_wrap a::before, .tb_module_panel_library_wrap a.remove_item_btn::before{
    content:"\e61a";
    font-family:themify;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    text-indent:0;
    font-size:12px;
	text-align: center;
}
.tb_module_panel_library_wrap a.remove_item_btn::before{
    content:"\e646";
    text-align:center;
}
.tb_module{
    width:110px;
    padding:0 5px 0 30px;
    margin:0 10px 5px 0;
    height:26px;
    background-color:#a0a0a0;
    cursor:move;
    position:relative;
    color:#fff;
    float:left;
    text-align:center;
    box-shadow:inset 0 -2px 0 rgba(0, 0, 0, .15);
    display:table;
    table-layout:fixed;
}
.tb_module .module_name{
    font-size:12px;
    white-space:normal;
    margin:0;
    width:auto;
    font-weight:normal;
    line-height:1.3;
    display:block;
    vertical-align:middle;
    overflow:hidden;
    color:#000;
}
.tb_placeholder_helper .tb_row_grid,
.tb_placeholder_helper .tb_module,
.tb_placeholder_helper .tb_library_item{
    margin:0 auto;
    display:block;
    overflow:hidden;
    height:30px;
    box-sizing:border-box;
    padding:0;
    background:rgba(177, 233, 255, .5);
    border:1px solid #5fccf7;
    width:180px;
    color:#666;
    box-shadow:none;
    text-align:center;
    line-height: normal;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    /* position: static; */
}
.tb_placeholder_helper .tb_row_grid_title,
.tb_placeholder_helper .module_name, 
.tb_placeholder_helper .tb_library_item_inner span{
    font-size:13px;
    line-height:1.4em;
    font-weight:bold;
    display:inline-block;
    vertical-align: middle;
    overflow: hidden;
    color: #000;
}
.tb_module:before{
    color:#000;
    font-size:16px;
    height:14px;
    padding:0 0 9px;
}
.tb_module_panel_rows_wrap, .tb_module_panel_library_wrap,
.tb_placeholder_helper .tb_favorite,
.tb_placeholder_helper .tb_module:before,
.tb_placeholder_helper .add_module_btn,
.tb_placeholder_helper .remove_item_btn{
    display:none;
}
/* toolbar panel top */
.tb_module_panel_tab{
    position:relative;
    clear:both;
    height:100%;
    overflow:hidden;
    -webkit-overflow-scrolling:touch;
    box-sizing:border-box;
}
.tb_predesigned_rows_container[style*="overflow: auto;"],
.tb_module_panel_tab[style*="overflow: auto;"]{
	padding: 0 16px;
}
.tb_module_panel_tab .tb_ui_dropdown {
    margin: 0 0 10px 17px;
}
.tb_module_panel_search{
    float:left;
    margin-left:17px;
    position:relative;
}
.tb_module_panel_search:after{
    content:'\e610';
    font-family:themify;
    position:absolute;
    left:8px;
    top:5px;
    padding:0;
    font-size:16px;
    line-height:1;
}
div.tb_module_panel_search input[type="text"]{
    position:relative;
    line-height:1;
    font-size:13px;
    background-color:#fff;
    border:solid 1px rgba(0, 0, 0, .1);
    border-radius:3px;
    box-sizing:border-box;
    margin:0;
    padding: 5px 6px 5px 28px;
    min-width:inherit;
    max-width:145px;
    width:100%;
    outline:none;
    transition:border-color .4s linear,max-width .2s linear;
    box-shadow:  none;
	color: #666;
}
div.tb_module_panel_search input[type="text"]:focus{
    border-color:rgba(0, 0, 0, .3);
    color: #000;
}
/* Builder Toolbar Pre-designed and Library rows lists default display */
.tb_modules_panel_wrap ul.tb_module_types{
    list-style:none;
    margin:10px 0 5px 17px;
    padding:0;
    display:inline-block;
    font-size:13px;
    text-align:left;
}
ul.tb_library_types{
    margin-top:0;
}
ul.tb_module_types li{
    display:inline-block;
    margin:0 10px 2px 0;
}
.tb_module_types a{
    color:#7d7d7d;
    display:inline-block;
    padding:2px 0 0;
    border-bottom:1px solid transparent;
    transition:color .3s linear,border .3s linear;
    outline:none;
    text-decoration:none;
    box-shadow:none;
    line-height:1.7em;
}
.tb_module_types a:hover,
.tb_module_types .active a{
    color:#000;
    border-bottom-color:inherit;
}
/* Builder Toolbar Pre-made rows grid list */
.tb_module_panel_tab .tb_rows_grid{
    padding:0 17px 0 0;
    margin:10px 0 0 17px;
    list-style:none;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    flex-wrap:wrap;
    clear:both;
}
.tb_rows_grid li {
    padding:0;
    margin: 0 0 10px 0;
    list-style:none;
}
.tb_rows_grid .tb_row_grid{
    position:relative;
    border-radius: 3px;
}
.tb_rows_grid .tb_row_grid:after{
    content:' ';
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    border:1px solid #cfcfcf;
    cursor:move;
    border-radius: 3px;
}
.tb_rows_grid .tb_row_grid {
    width:70px;
    height:38px;
    overflow: hidden;
    padding: 6px 8px;
    box-sizing: border-box;
    background-color: #fff;
}
.tb_rows_grid .tb_row_grid .tb_row_grid_title {
    background-color: transparent;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-indent: -999em;
	color: transparent;
}
.tb_rows_grid .tb_row_grid_1 .tb_row_grid_title {
    background-color: #363636;
}
.tb_rows_grid .tb_row_grid_2 .tb_row_grid_title {
    background-image: url(../img/builder/row-grids/row_grid2.svg);
}
.tb_rows_grid .tb_row_grid_3 .tb_row_grid_title {
    background-image: url(../img/builder/row-grids/row_grid3.svg);
}
.tb_rows_grid .tb_row_grid_4 .tb_row_grid_title {
    background-image: url(../img/builder/row-grids/row_grid4.svg);
}
.tb_rows_grid .tb_row_grid_5 .tb_row_grid_title {
    background-image: url(../img/builder/row-grids/row_grid5.svg);
}
.tb_rows_grid .tb_row_grid_6 .tb_row_grid_title {
    background-image: url(../img/builder/row-grids/row_grid6.svg);
}
/* Builder Toolbar Pre-made rows grid list */
.tb_module_panel_tab .tb_page_break_module{
    margin:0 17px 5px 17px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    flex-wrap:wrap;
    clear:both;
    box-sizing: border-box;
    background-color: #fff;
    border:1px solid #cfcfcf;
    color: #666;
    border-radius: 3px;
    transition: 0.3 all;
}
.tb_module_panel_tab .tb_page_break_module:hover{
    border-color:#6d55a0;
    cursor: move;
}
.tb_page_break_module .tb_page_break_title{
    padding: 4px 10px;
    margin: 0 auto;
    display: table;
    white-space: nowrap;
}
.tb_page_break_module .tb_page_break_title:after,
.tb_page_break_module .tb_page_break_title:before{
    border-top: 1px solid #ccc;
    content: '';
    display: table-cell;
    position: relative;
    top: 0.7em;
    width: 26%;
}
.tb_page_break_module .tb_page_break_title:after{
    left: 3%;
}
.tb_page_break_module .tb_page_break_title:before{
    right: 3%;
}
.tb_module_panel_tab .tb-module-page-break {
    display: none !important;
}
/* Builder Toolbar Pre-designed rows list */
.tb_predesigned_rows_list{
    height:100%;
    clear:both;
}
.tb_predesigned_rows_container{
    height: 79%;
    overflow:auto;
    overflow-x:hidden;
    position:relative;
}
.tb_busy.tb_predesigned_rows_list .tb_predesigned_rows_container{
    display:none;
}
.tb_predesigned_rows_list .predesigned_row{
    margin:0 0 16px;
    cursor:move;
}
.tb_plus_btn_popover .tb_predesigned_rows_list .predesigned_row{
    margin:0 0 16px;
    width:50%;
    float:left;
    text-align:center;
    overflow:hidden;
}
/* Builder Toolbar Pre-designed rows list image */
.tb_predesigned_rows_list_image{
    margin:0;
    padding:0;
}
.tb_predesigned_rows_list img{
    max-width:100%;
    border:1px solid #cfcfcf;
    padding:2px;
    background:#fff;
    box-sizing:border-box;
    border-radius:3px;
    vertical-align:  bottom;
}
.tb_predesigned_rows_list img:hover,
.tb_row_grid:hover:after{
    border-color:#6d55a0;
}
/* Builder Toolbar Pre-designed rows list title */
.tb_predesigned_rows_list_title{
    font-size:12px;
    line-height:1.2em;
    letter-spacing:0;
    color:#666;
    line-height:normal;
    margin: 5px 0 0;
}
/* Builder Toolbar Library Item List */
#tb_module_panel .tb_library_item{
    display:block;
    width:100%;
    margin:5px 0;
    position:relative;
}
.tb_library_item_list{
    padding:5px 0 0;
    margin:0;
    clear:both;
    overflow:hidden;
    position:relative;
    height:90%;
    -webkit-overflow-scrolling:touch;
}
.tb_library_item_list .tb_library_item span{
    display:inline-block;
    box-sizing:border-box;
    background-color:#fff;
    border:1px solid #cfcfcf;
    color:#000;
    padding:10px;
    width:100%;
    opacity:.7;
    line-height:1;
    font-size:13px;
    text-align:center;
    cursor:move;
    border-radius:  3px;
}
.tb_library_item_list .tb_library_item:hover span{
    opacity:1;
}
/************************************************************************************
Simple Bar
*************************************************************************************/
.simplebar-scroll-content{
    height:100% !important;
    overflow-x:hidden;
    overflow-y:scroll;
    width:100% !important;
    position:relative;
    z-index:0;
    box-sizing:border-box;
    min-height:100%;
    margin-left:17px;
    padding-right:17px;
}
.simplebar-content{
    position:relative;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
}
.simplebar-track{
    z-index:1;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    width:11px;
}
.simplebar-track .simplebar-scrollbar{
    position:absolute;
    right:2px;
    border-radius:7px;
    min-height:10px;
    width:7px;
    opacity:0;
    transition:opacity .2s linear;
    background:#6c6e71;
    background-clip:padding-box;
}
.simplebar-track:hover .simplebar-scrollbar{
    opacity:.7;
    transition:opacity 0s linear;
}
.simplebar-track .simplebar-scrollbar.visible{
    opacity:.7;
}
.horizontal.simplebar-track{
    display:none;
}
/* Builder lite
----------------------------------------------------------------*/
.tb_lite{
    position:relative;
}
.tb_lite input,
.tb_lite .tb_label,
.tb_lite label,
.tb_lite select,
.tb_lite .minicolors,
.tb_lite a{
    pointer-events:none;
    opacity:.5;
    cursor:not-allowed;
}
.themify_lite_tooltip{
    opacity:0; 
    position:absolute;
    background-color:rgba(33,33,33,.9);
    padding:7px;
    color:#fff;
    font-size:11px;
    line-height:120%;
    border-radius:4px;
    width:220px;
    box-sizing:border-box;
    top:-35px;
    left:0;
    text-align:center;
    transition:opacity .7s ease-in-out;
    z-index:-1;
}
.tb_lite #background_type_image,
.tb_lite #background_type_image + label,
.tb_lb_option:hover+.themify_lite_tooltip,
.tb_lite:hover .themify_lite_tooltip{
    opacity:1;
    z-index:99999999;
}
.themify_lite_tooltip:before{
    content:'Available in premium version';
}
.themify_lite_tooltip:after{
    content:'';
    border:8px solid transparent;
    border-top-color:rgba(33,33,33,.9);
    left:50%;
    bottom:-16px;
    top:auto;
    height:0;
    position:absolute;
    width:0;
    transform:translateX(-50%);
}
.tb_grid_menu .themify_lite_tooltip{
    left:-94px;
}
.tb_lightbox_switcher .themify_lite_tooltip{
    left:-94px;
    top:auto;
    bottom:-35px;
}
.tb_lightbox_switcher .themify_lite_tooltip:after{
    bottom:auto;
    top:-16px;
    border-bottom-color:rgba(33,33,33,.9);
    border-top-color:transparent;
}
.tb_predesigned_rows_list .predesigned_row[data-slug^="empty-"]{
    width:33%;
    margin-bottom:0;
}
.tb_predesigned_rows_list .predesigned_row[data-slug^="empty-"] .tb_predesigned_rows_list_title,
.tb_predesigned_rows_list .predesigned_row[data-slug^="empty-"] img{
    display:none;
}
.tb_predesigned_rows_list .predesigned_row[data-slug^="empty-"] figure{
    display:inline-block;
    background:url("../img/builder/row-grids.png") no-repeat;
    background-size:cover;
    width:55px;
    height:36px;
}
.tb_predesigned_rows_list .predesigned_row[data-slug="empty-1"] figure{
    background-position:-4px -3px;
}
.tb_predesigned_rows_list .predesigned_row[data-slug="empty-2"] figure{
    background-position:-59px -3px;
}
.tb_predesigned_rows_list .predesigned_row[data-slug="empty-3"] figure{
    background-position:-115px -3px;
}
.tb_predesigned_rows_list .predesigned_row[data-slug="empty-4"] figure{
    background-position:-170px -3px;
}
.tb_predesigned_rows_list .predesigned_row[data-slug="empty-5"] figure{
    background-position:-226px -3px;
}
.tb_predesigned_rows_list .predesigned_row[data-slug="empty-6"] figure{
    background-position:-283px -3px;
}
/* TOOLBAR MENU */
.tb_toolbar_menu{
    margin:0;
    padding:0;
    list-style:none;
    display:inline-block;
    vertical-align:middle;
    margin-left: 5px;
}
.tb_toolbar_revision_btn ul li,
.tb_toolbar_menu li{
    list-style:none;
    position:relative;
    display:inline-block;
    vertical-align:middle;
    margin: 0 0 -8px;
    padding: 0 0 8px;
}
.tb_toolbar_menu li a{
    border-radius:3px;
    color:#dcdcdc;
    display:inline-block;
    padding: 4px 6px;
    line-height:1.3;
    min-width: 16px;
    outline:none;
    text-decoration:none;
    transition: background .3s;
}
.tb_toolbar_menu li a i{
    font-size:17px;
    line-height:inherit;
    vertical-align:middle;
}
.tb_toolbar_menu li a span{
    display:inline-block;
    vertical-align:middle;
    margin-left:5px;
}
/* .tb_tooltip_container {
    position: relative;
} */
span.tb_tooltip_up {
    position: absolute;
    bottom: 200%;
    left: 50%;
    text-transform: capitalize;
    text-align: center;
    width: auto;
    white-space: nowrap;
    z-index: 11;
    background: rgba(0,0,0, .8);
    color: #fff;
    font-size: 11px;
    line-height: 1.1em;
    padding: 4px 6px;
    border-radius: 3px;
    -webkit-transform: translate(-60%, -6px);
    -ms-transform: translate(-60%, -6px);
    transform: translate(-60%, -6px);
    opacity:0;
    visibility:hidden;
}
span.tb_tooltip_up:before{
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0,0,0, .8);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
}
input:hover + span.tb_tooltip_up {
    opacity:1;
    visibility:visible;
}

.tb_toolbar_close a span,
.tb_toolbar_menu li a.tb_tooltip span{
    background-color:#212121;
    color:#e8e8e8;
    padding:4px 8px;
    position:absolute;
    top:100%;
    left:0;
    opacity:0;
    visibility:hidden;
    margin: 2px 0 0;
    white-space:nowrap;
    z-index:99999;
    border-radius:3px;
    line-height:1.4;
}
.tb_toolbar_close span:before,
.tb_tooltip span:before{
    content:'';
    display:block;
    position:absolute;
    left:12px;
    bottom:100%;
    border:4px solid transparent;
    border-bottom-color:#23282d;
}
.tb_toolbar_close a:hover span,
.tb_toolbar_menu li a.tb_tooltip:hover span{
    opacity:1;
    visibility:visible;
}
.tb_toolbar_menu li a:hover{
    color:#fff;
    background: #000;
}
/* DIVIDER */
.tb_toolbar_divider:before{
    content:'';
    border-left:1px solid #aeaeae;
    display:inline-block;
    height:16px;
    opacity:.2;
    margin:7px 2px 0;
}
/* toolbar menu dropdown */
.tb_toolbar_revision_btn ul,
.tb_toolbar_menu li ul{
    list-style:none;
    background-color:#23282d;
    margin: 0;
    padding: 5px 0;
    position:absolute;
    top:100%;
    left:0;
    display:none;
    z-index:99999;
    border-radius: 3px;
}
.tb_toolbar_revision_btn ul:before,
.tb_toolbar_menu li ul:before{
    content:'';
    display:block;
    position:absolute;
    left:13px;
    bottom:100%;
    border:4px solid transparent;
    border-bottom-color:#23282d;
}
.tb_toolbar_menu li ul li{
    float:none;
    display:block;
}
.tb_toolbar_menu li ul li a{
    border-radius:0;
    box-sizing:border-box;
    display:block;
    width:140px;
    padding: 6px 5px 6px 12px;
    font-weight:normal;
}
.tb_toolbar_revision_btn:focus ul,
.tb_toolbar_revision_btn ul:hover,
.tb_toolbar_menu li:hover > ul{
    display:inherit;
}
/* CLOSE & SAVE */
.tb_toolbar_save_btn .tb_toolbar_save{
    color: #fff;
    background:#f26522;
    text-transform:uppercase;
    font-weight:600;
    font-size:14px;
    line-height:1;
    letter-spacing:.05em;
    padding:9px 14px 8px;
    float:left;
    border-radius:3px 0 0 3px;
}
.tb_toolbar_save_wrap{
    background:#4a4a4a;
    position:absolute;
    top:3px;
    right:3px;
}
.themify_builder_admin .tb_toolbar_save_wrap{
    top:1px;
}
.tb_toolbar_close,
.tb_toolbar_revision_btn,
.tb_toolbar_save_btn{
    display:inline-block;
    position:relative;
    vertical-align:middle;
}
.tb_toolbar_close a{
    color:#bababa;
    padding: 4px 6px;
    display:inline-block;
}
.tb_toolbar_close a span{
    right:0;
    left:auto;
    margin-top: 9px;
}
.tb_toolbar_close span:before{
    right:10px;
    left:auto;
}
.tb_toolbar_save_btn{
    color:#fff;
    margin-left:8px;
}
.tb_toolbar_save_btn a{
    color:inherit;
}

/* Dropdown/Close icon Animation */
.tb_toolbar_menu li a.tb_tooltip span,
.themify_builder_admin .tb_toolbar_menu li a span {
	transition: .25s cubic-bezier(0.1,0.1,0.8,1.0);
	margin-top: 10px;
}
.tb_toolbar_close a .ti-close {
	display: inline-block;
	transition: .25s ease-in-out;
}
.tb_toolbar_close a:hover .ti-close {
	transform: rotateZ(90deg);
}
.tb_toolbar_menu li a.tb_tooltip:hover span,
.themify_builder_admin .tb_toolbar_menu li a:hover span {
	margin-top: 0;
}
.tb_toolbar_close a:hover span,
.tb_toolbar_menu li ul,
.tb_toolbar_revision_btn ul {
	animation: tb_fadeInUp .25s alternate cubic-bezier(0.1,0.1,0.8,1.0);
}
@keyframes tb_fadeInUp {
    from {
        transform: translate3d(0,10px,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
/* Module Favorite Feature */
.favorite-separator{
    display:none;
}
.tb_favorite{
    position:absolute;
    top:5px;
    left:5px;
    font-size:13px;
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    opacity:0;
    transform:scale(.5);
    color:#909090;
}
.tb_module_outer.favorited ~ .favorite-separator{
    display:block;
    width:100%;
    height:1px;
    background:#dedede;
    margin:20px 0;
}
.tb_module_outer.favorited,
.tb_module_outer.favorited ~ .favorite-separator{
    -webkit-box-ordinal-group:1;
    -ms-flex-order:0;
    order:0;
}
.tb_module_outer .tb_favorite:hover,
.tb_module_outer.favorited .tb_favorite{
    color:#ffab11;
}
.tb_module:hover .tb_favorite{
    opacity:1;
    transform:scale(1);
}
.tb_lightbox_switcher .ti-tablet_landscape,
.tb_grid_menu .grid_tabs .ti-tablet_landscape{
    display:inline-block;
    transform:rotate(-90deg);
}
.grid_tabs a:hover,
.builder-breakpoint-tablet_landscape .tab_tablet_landscape,
.builder-breakpoint-tablet .tab_tablet,
.builder-breakpoint-desktop .tab_desktop,
.builder-breakpoint-mobile .tab_mobile,
.tb_lightbox_switcher a:hover{
    background:rgba(213,213,213,.8);
}
.tb_module .tb_favorite,
.tb_module_outer .add_module_btn {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition:opacity .5s ease,transform .5s ease;
}
.tb_module .tb_favorite:hover,
.tb_module_outer .add_module_btn:hover {
    transform: scale(1.2);
}
/* Builder UI dropdowns */
.tb_ui_dropdown {
    position: relative;
    display: inline-block;
}
.tb_module_panel_rows_wrap .tb_ui_dropdown{
    visibility: hidden;
}
.tb_ui_dropdown_items {
    position:absolute;
    background-color:#fff;
    margin:0;
    padding:5px 0;
    top:100%;
    left:0;
    visibility:hidden;
    opacity:0;
    transition:opacity .4s linear;
    z-index:11;
    list-style:none;
    text-align:left;
    border-radius:2px;
    box-shadow: 0 0 1px 0 rgba(0,0,0,.4), 0 3px 10px rgba(0, 0, 0, .2);
    min-width:140px;
    max-height: 170px;
    overflow-y: auto;
	box-sizing: border-box;
}
.tb_ui_dropdown_items li {
    margin:0;
    padding:0;
    display:block;
    border:none;
    background:none;
    font-weight:normal;
    color:inherit;
    overflow:hidden;
}
.tb_ui_dropdown_items li a{
    color:#707070;
    display:block;
    font-size:13px;
    line-height:normal;
    padding:4px 10px 4px 15px;
    width:141px;
    box-sizing:border-box;
    transition:color .3s linear;
    outline:none;
    text-decoration:none;
    border:none;
    box-shadow:none;
    display: block;
}
.tb_ui_dropdown_items li a:hover {
    color:#000;
    background: #eee;
    opacity:1 !important;
}
.tb_ui_dropdown_label {
    color:#707070;
    font-size:13px;
    margin:0;
    display:inline-block;
    cursor:pointer;
    text-align:left;
    line-height:normal;
    box-sizing:border-box;
    transition:color .3s linear;
    outline:none;
    text-decoration:none;
    border:none;
    box-shadow:none;
}
.tb_ui_dropdown_label:before{
    content:'\e68e';
    font-family:themify;
    font-size:15px;
    margin-right:8px;
    line-height:1.75em;
}
.tb_ui_dropdown_items:hover,
.tb_ui_dropdown_label:hover + ul,
.tb_ui_dropdown:hover .tb_ui_dropdown_items {
    opacity:1;
    visibility:visible;
}
.tb_overlay{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:9990;
    overflow:hidden;
    background-color:rgba(0,0,0,.3);
}