.module-countdown .builder-countdown-holder .ui {
	display: inline-block;
	padding: 1em .2em;
	text-align: center;
	min-width: 80px;
}
.module-countdown .builder-countdown-holder .date-counter {
	font-size: 3em;
	display: block;
	line-height: 100%;
	margin-bottom: 3px;
}
.module-countdown .date-label {
	text-transform: uppercase;
	font-size: .9em;
}
.module-countdown .countdown-finished {
	padding: 1em;
}
.module-countdown .countdown-finished p:last-child {
	margin-bottom: 0;
}
/* Stopwatch transparent style */
.module-countdown .ui.transparent {
	background: none;
	border: none;
	box-shadow: none;
	color: inherit;
}
.module-countdown.tb-font-color-solid .date-counter,
.module-countdown.tb-font-color-solid .date-label{
    background-image: none !important;
}
.module-countdown.tb-font-color-gradient .date-counter,
.module-countdown.tb-font-color-gradient .date-label{
    color: transparent !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
}