.module-typewriter .typewriter-main-tag{
    margin:0 0 .5em;
    padding:0;
}
.module-typewriter .typewriter-span{
    display:inline-block;
    line-height:1;
    white-space:nowrap;
}
.typewriter-main-tag .typewriter-span span{
    line-height:1;
    background:#fff000;
}
.module-typewriter.tb-font-color-solid .typewriter-main-tag > span{
    background-image: none !important;
}
.module-typewriter.tb-font-color-gradient .typewriter-main-tag > span{
    color: transparent !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
}